[SystemSettings]
r.PUBGMaxSupportQualityLevel=3
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1
r.VSync=0
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
AimAssist=MAX
Speedfire=MAX
r.Fog=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=9.9

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamage=Max
BulletDamageReduce=Max
BulletDamageReduce=Max
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime=Max
HitTime=Max
HitPositionZ=Max
HitPositionZ=Max
HitPart=Max
HitPart=Max
BulletCost=Max
BulletCost=Max
RecoilMoveY=0
RecoilMoveY=0
RecoilMoveX=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageDebuff=Max
BulletDamageBuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max
KillRealPlayerCnt=Max

[/Script/Engine.AimFlow]
AimTime=999c
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
HitPartCoffLimbs=Max
BaseDamage=999
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
BulletFireSpeed=Max
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletHitTime=Max
BulletShootTime=55
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[PickupSetting]
AutoPickClipType=0
AutoPickClipType=0
AutoPickClipType=0
r.UserQualitySetting=2
r.UserQualitySetting=2
r.UserQualitySetting=2
r.UserShadowSwitch=1
r.UserShadowSwitch=1
r.UserShadowSwitch=1
r.ShadowQuality=1
r.ShadowQuality=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.MobileContentScaleFactor=1
r.MobileContentScaleFactor=0.74
r.UserVulkanSetting=0
r.UserVulkanSetting=0
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.MobileHDR=0.0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.Mobile.SceneColorFormat=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.UserHDRSetting=2
r.UserHDRSetting=2
r.ACESStyle=2
r.ACESStyle=2
r.ACESStyle=2
r.UserMSAASetting=0
r.UserMSAASetting=0
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.DefaultFeature.AntiAliasing=0.0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MobileMSAA=1.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MSAACount=4.0
r.MSAACount=2.0
r.MaterialQualityLevel=1
r.MaterialQualityLevel=1
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Shadow.DistanceScale=0.5
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.Mobile.DynamicObjectShadow=1
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.RefractionQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.LODDistanceScale=1.0
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
foliage.MinLOD=0
foliage.MinLOD=0
r.DetailMode=2
r.DetailMode=2
r.DetailMode=2
r.MaxAnisotropy=4
r.MaxAnisotropy=4
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.Streaming.PoolSize=300
r.Streaming.PoolSize=179
r.EmitterSpawnRateScale=1.0
r.EmitterSpawnRateScale=1.0
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.ParticleLODBias=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
r.MobileNumDynamicPointLights=1
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
diy.SetDecalBakingRTSizeInLobby=1024
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.PUBGVersion=5
r.PUBGVersion=5
r.MobileSimpleShader=0
r.MobileSimpleShader=0
r.MobileSimpleShader=0
r.LimitBandage=0
r.LimitBandage=0
r.LimitBandage=0
r.LimitBandage_pve=4
r.LimitBandage_pve=4
r.LimitBandage_pve=4
r.LimitMedical=0
r.LimitMedical=0
r.LimitMedical=0
r.LimitMedical_pve=0
r.LimitMedical_pve=0
r.LimitMedical_pve=0
r.mgv=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHeat=Max
IsDead=0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ResolutionQuality=90
sg.ResolutionQuality=90
sg.ViewDistanceQuality=4
sg.ViewDistanceQuality=4
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=4
sg.AntiAliasingQuality=2
sg.ShadowQuality=1
sg.ShadowQuality=1
sg.PostProcessQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.TextureQuality=2
sg.EffectsQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=1
sg.TrueSkyQuality=1
sg.GroundClutterQuality=1
sg.GroundClutterQuality=1
sg.IBLQuality=0
sg.IBLQuality=0
sg.FrameRateLimit=55
sg.FrameRateCap=1
sg.FrameRateCap=1
sg.MSAA.CompositingSampleCount=1
sg.MSAA.CompositingSampleCount=1

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Head=Max
Body=99
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
Speed=Max
RangeRate=Max
RangeRate=Max
SpeedAim=Max
SpeedAim=Max

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/Engine.RendererSettings]
r.bMobileHDR=0
r.bMobileDisableVertexFog=0
r.bMobileVTFLandscape=0
r.bIdeaDecalOptimizedIO=0
r.MobileMSAASampleCount=0
CharacterDiffuseScale=0
CharacterDiffuseOffset=0
CharacterDiffusePower=1
CharacterMinShadowFactor=1
TranslucentSortPolicy=0
CustomDepthStencil=0

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=99
+CVars=DurationTime=99
+CVars=DurationDamageMax=Max
+CVars=DurationEmptyShot=Max

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot=0
+CVars=HitPos=0
+CVars=hitPhysMatType=0
+CVars=IgnoreTakeDamage=999

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=75
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
TotalShootNum=30000
HitNumEveryBodys=40000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
EnebleProneSpeed=99
DamageCharacter=999
DamageCharacter=999
ModGameViet=99
ModGameViet=0
ModGameViet=50
DefaultDefaultHitPartJudgment=5.5
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimAssistJudgment=$Value
ClientAimPart=12
ClientAimPart=12
ColorCharacter=0
ColorCharacter=0
HitTargetPawn=999
HitTargetPawn=999

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
DamageWeapons=99
EnebleDamage=999
EnebleDamage=999
BulletSpeed=3
BulletSpeed=3
DamageCharacter=999
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamage=5
BulletDamageReduce=55
BulletDamageReduce=55
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=99
Hit=99
HitDamage=99
HitDamage=99
AimAssist=55.0f
AimAssist=55.0f
Damage=99
Damage=99
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
HitTargetPawn=false
CharacterDamage=99
CharacterDamage=99

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0


[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

[Core.Log]
LogShootWeapon=off
LogHitPlayer=off
LogHitBot=off
LogGranade=off
LogOnline=off
LogOnlineGame=off
LogHttp=off
LogSTEOnlineGame=off
LogCircle=off
LogItemGeneratorBase=off
LogBulletHitImpact=off
LogGCloud=off
LogClass=off
LogSTCharMoveSpecial=off
LogAntiCheat=off

[Server.Log]
LogAntiCheat=off
LogUpdate=off
LogHit=off
LogBot=off
LogPlayer=off
LogKill=off
LogShoot=off
LogWeaponShoot=off
LogCar=off
LogMotorcycle=off
LogHealing=off
LogEnergy=off
LogZone=off

[ShippingCore.Log]
LogInit=off
LogTaskGraph=off
LogDevObjectVersion=off
LogMemory=off
LogTextLocalizationManager=off
LogObj=off
LogExit=off
LogPlatformFile=off
LogOnline=off
LogOnlineGame=off
LogHttp=off
LogSTEOnlineGame=off
LogCircle=off
LogItemGeneratorBase=off
LogBulletHitImpact=off
LogTemp=off
LogScriptPlugin=off
LogUMG=off
LogSecurityInfoCollector=off
AttrModifyComponent=off
LogNearDeath=off
LogSkinnedMeshComp=off
LogNetPartialBunch=off
LogDoor=off
LogBackPack=off
LogPickUp=off
LogIOS=off
LogAndroid=off
LogGCloud=off
LogGameInfo=off
LogNet=off
LogAirAttack=off
LogSTCharacterMovement=off
LogWeaponImportant=off
LogClient=off
LogAvatar=off
LogLandscape=off
LogMidasInterface=off
LogNula=off
LogChangeWearing=off
LogSTCharMoveSpecial=off
LogParticleCache=off
LogVehicle=off
LogVehicleSync=off
LogSkillEditorSkill=off
LogSkillPoolManager=off
LogAIActing=off
LogSTExtraPetCharacter=off
LogCharacterState=off
LogCharacterDamage=off
LogCharParachute=off
LogPetAnimInstance=off
LogPetEventManagerComponent=off
LogNetPlayerMovement=off
LogAntiCheat=off
LogRep=off
LogFPP=off
LogTimeLineSync=off
LogSecurityCoronaLab=off
LogGeneratorItem=off
LogGeneratorTriggerItem=off
LogCharAnim=off
LogParachuteAnimComp=off
LogSTExtraAnimInstance=off
LogSTExtraVehicleAnimInstance=off
LogMonsterAnimInstance=off
LogSimpleAnimList=off
LogInfectionAnimList=off
LogPlayEmote=off
LogLobbyPlayEmoteCom=off
LogActivity=off
LogSpotGroupObject=off
LogFilterConfig=off
LogCharacterParachute=off
MyLandscape=off
PandoraSlua=off
LogSkill=off
LogLevelStreaming=off
LogAkAudio=off
LogGarbage=off
LogTaskTrigger=off
LogWeapon=off
LogWeaponNew=off
LogBackPackComp=off
LogGameplay=off

[Core.Log]
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogGCloud=false
LogClass=false
LogSTCharMoveSpecial=false
LogAntiCheat=false

[ShippingCore.Log]
LogInit=false
LogTaskGraph=false
LogDevObjectVersion=false
LogMemory=false
LogTextLocalizationManager=false
LogObj=false
LogExit=false
LogPlatformFile=false
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogTemp=false
LogScriptPlugin=false
LogUMG=false
LogSecurityInfoCollector=false
AttrModifyComponent=false
LogNearDeath=false
LogSkinnedMeshComp=false
LogNetPartialBunch=false
LogDoor=false
LogBackPack=false
LogPickUp=false
LogIOS=false
LogAndroid=false
LogGCloud=false
LogGameInfo=false
LogNet=false
LogAirAttack=false
LogSTCharacterMovement=false
LogWeaponImportant=false
LogClient=false
LogAvatar=false
LogLandscape=false
LogMidasInterface=false
LogNula=false
LogChangeWearing=false
LogSTCharMoveSpecial=false
LogParticleCache=false
LogVehicle=false
LogVehicleSync=false
LogSkillEditorSkill=false
LogSkillPoolManager=false
LogAIActing=false
LogSTExtraPetCharacter=false
LogCharacterState=false
LogCharacterDamage=false
LogCharParachute=false
LogPetAnimInstance=false
LogPetEventManagerComponent=false
LogNetPlayerMovement=false
LogAntiCheat=false
LogRep=false
LogFPP=false
LogTimeLineSync=false
LogSecurityCoronaLab=false
LogGeneratorItem=false
LogGeneratorTriggerItem=false
LogCharAnim=false
LogParachuteAnimComp=false
LogSTExtraAnimInstance=false
LogSTExtraVehicleAnimInstance=false
LogMonsterAnimInstance=false
LogSimpleAnimList=false
LogInfectionAnimList=false
LogPlayEmote=false
LogLobbyPlayEmoteCom=false
LogActivity=false
LogSpotGroupObject=false
LogFilterConfig=false
LogCharacterParachute=false
MyLandscape=false
PandoraSlua=false
LogSkill=false
LogLevelStreaming=false
LogAkAudio=false
LogGarbage=false
LogTaskTrigger=false
LogWeapon=false
LogWeaponNew=false
LogBackPackComp=false
LogGameplay=false

[Server.Log]
LogAntiCheat=false
LogUpdate=false
LogHit=false
LogBot=false
LogPlayer=false
LogKill=false
LogShoot=false
LogWeaponShoot=false
LogCar=false
LogMotorcycle=false
LogHealing=false
LogEnergy=false
LogZone=false

[Core.Log]
LogShootWeapon=disable
LogHitPlayer=disable
LogHitBot=disable
LogGranade=disable
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogGCloud=disable
LogClass=disable
LogSTCharMoveSpecial=disable
LogAntiCheat=disable

[Server.Log]
LogAntiCheat=disable
LogUpdate=disable
LogHit=disable
LogBot=disable
LogPlayer=disable
LogKill=disable
LogShoot=disable
LogWeaponShoot=disable
LogCar=disable
LogMotorcycle=disable
LogHealing=disable
LogEnergy=disable
LogZone=disable

[ShippingCore.Log]
LogInit=disable
LogTaskGraph=disable
LogDevObjectVersion=disable
LogMemory=disable
LogTextLocalizationManager=disable
LogObj=disable
LogExit=disable
LogPlatformFile=disable
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogTemp=disable
LogScriptPlugin=disable
LogUMG=disable
LogSecurityInfoCollector=disable
AttrModifyComponent=disable
LogNearDeath=disable
LogSkinnedMeshComp=disable
LogNetPartialBunch=disable
LogDoor=disable
LogBackPack=disable
LogPickUp=disable
LogIOS=disable
LogAndroid=disable
LogGCloud=disable
LogGameInfo=disable
LogNet=disable
LogAirAttack=disable
LogSTCharacterMovement=disable
LogWeaponImportant=disable
LogClient=disable
LogAvatar=disable
LogLandscape=disable
LogMidasInterface=disable
LogNula=disable
LogChangeWearing=disable
LogSTCharMoveSpecial=disable
LogParticleCache=disable
LogVehicle=disable
LogVehicleSync=disable
LogSkillEditorSkill=disable
LogSkillPoolManager=disable
LogAIActing=disable
LogSTExtraPetCharacter=disable
LogCharacterState=disable
LogCharacterDamage=disable
LogCharParachute=disable
LogPetAnimInstance=disable
LogPetEventManagerComponent=disable
LogNetPlayerMovement=disable
LogAntiCheat=disable
LogRep=disable
LogFPP=disable
LogTimeLineSync=disable
LogSecurityCoronaLab=disable
LogGeneratorItem=disable
LogGeneratorTriggerItem=disable
LogCharAnim=disable
LogParachuteAnimComp=disable
LogSTExtraAnimInstance=disable
LogSTExtraVehicleAnimInstance=disable
LogMonsterAnimInstance=disable
LogSimpleAnimList=disable
LogInfectionAnimList=disable
LogPlayEmote=disable
LogLobbyPlayEmoteCom=disable
LogActivity=disable
LogSpotGroupObject=disable
LogFilterConfig=disable
LogCharacterParachute=disable
MyLandscape=disable
PandoraSlua=disable
LogSkill=disable
LogLevelStreaming=disable
LogAkAudio=disable
LogGarbage=disable
LogTaskTrigger=disable
LogWeapon=disable
LogWeaponNew=disable
LogBackPackComp=disable
LogGameplay=disable

[Core.Log]
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogGCloud=disable
LogClass=disable
LogSTCharMoveSpecial=disable
LogAntiCheat=disable

[ShippingCore.Log]
LogInit=disable
LogTaskGraph=disable
LogDevObjectVersion=disable
LogMemory=disable
LogTextLocalizationManager=disable
LogObj=disable
LogExit=disable
LogPlatformFile=disable
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogTemp=disable
LogScriptPlugin=disable
LogUMG=disable
LogSecurityInfoCollector=disable
AttrModifyComponent=disable
LogNearDeath=disable
LogSkinnedMeshComp=disable
LogNetPartialBunch=disable
LogDoor=disable
LogBackPack=disable
LogPickUp=disable
LogIOS=disable
LogAndroid=disable
LogGCloud=disable
LogGameInfo=disable
LogNet=disable
LogAirAttack=disable
LogSTCharacterMovement=disable
LogWeaponImportant=disable
LogClient=disable
LogAvatar=disable
LogLandscape=disable
LogMidasInterface=disable
LogNula=disable
LogChangeWearing=disable
LogSTCharMoveSpecial=disable
LogParticleCache=disable
LogVehicle=disable
LogVehicleSync=disable
LogSkillEditorSkill=disable
LogSkillPoolManager=disable
LogAIActing=disable
LogSTExtraPetCharacter=disable
LogCharacterState=disable
LogCharacterDamage=disable
LogCharParachute=disable
LogPetAnimInstance=disable
LogPetEventManagerComponent=disable
LogNetPlayerMovement=disable
LogAntiCheat=disable
LogRep=disable
LogFPP=disable
LogTimeLineSync=disable
LogSecurityCoronaLab=disable
LogGeneratorItem=disable
LogGeneratorTriggerItem=disable
LogCharAnim=disable
LogParachuteAnimComp=disable
LogSTExtraAnimInstance=disable
LogSTExtraVehicleAnimInstance=disable
LogMonsterAnimInstance=disable
LogSimpleAnimList=disable
LogInfectionAnimList=disable
LogPlayEmote=disable
LogLobbyPlayEmoteCom=disable
LogActivity=disable
LogSpotGroupObject=disable
LogFilterConfig=disable
LogCharacterParachute=disable
MyLandscape=disable
PandoraSlua=disable
LogSkill=disable
LogLevelStreaming=disable
LogAkAudio=disable
LogGarbage=disable
LogTaskTrigger=disable
LogWeapon=disable
LogWeaponNew=disable
LogBackPackComp=disable
LogGameplay=disable

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DecYTPart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

#