[Script/UT/SkillHitInfo]
HitSurfaceType=100
IsHeadShot=99.99f
Flag=false
HitPos=6.0
hitPhysMatType=3.0
IgnoreTakeDamage=9
Target=Look
HitSurfaceType=9
IsHeadShot=9.0
Flag=false
HitPos=6.0
hitPhysMatType=3.0
IgnoreTakeDamage=9
Target=Look
Lockenemy=99
HIGTDamage=100
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NewHitBodyPosMap=90.0f
ClientCheatGhost=true
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=88.0f
MaxSprintSpeed=88.0f
DamageMagnifierIdx=88.0f
LastServerHitImpactPoint=88.0f
IsInitCharacterSkill=88.0f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=88.0f
bVerifyClientMuzzle=88.0f
ShootVerifyConfig=true
ShootCharacterVertify=88.0f
ClientMuzzleHeightMax=88.0f
ClientPureMuzzleHeig=88.0f
VehicleWeaponClientMuzzleHeightMax=88.0f
VehicleWeaponClientPureMuzzleHeightMax=88.0f
DistanceContinueHitCheck=88.0f
CurShootType=88.0f
HitBodyType=88.0f
NewHitBodyPosMap=88.0f
GetCurHitPartJugementType=88.0f
bulletDamageReduceRatio=88.0f
BulletDamageReduce=88.0f
BulletHitTime=88.0f
BulletShootTime=88.0f
BulletFlyTime=88.0f
CurBullet=88.0f
BulletDown=88.0f
BulletFlyDistance=88.0f
ShootDamageType=88.0f
BulletsBornPosition=88.0f
HitPos=88.0f
HitPart=88.0f
BulletCost=88.0f
BulletDamageDebuff=88.0f
BulletDamageBuff=88.0f
IsHeadShot=88.0f
hitPhysMatType=88.0f
HitSurfaceType=88.0f
CalcHitBodyType=88.0f
ClientHitPartJudgment=88.0f
HitPartJudgment=99.0f
ClientHitPartHead=99.0f
ClientHitPartBody=99.0f
ClientHitPartAkm=99.0f
ClientHitPartRifle=99.0f
ClientHitPartJudgmentType=99.0f
ClientHitPartCharacter=99.0
Parachute=fast
SkinM416=GlacierMAX
HitPart=Head
HitPartDamage=100.0f
AnyHead=99.0f
VRecoil=99.0f
HRecoil=99.0f
CVars=2.0f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=0
Log=0
Report=0
Lobby=0
CharacterHead=99.0f
CharacherBody=2.0f
CharacterCVars=2.0f
ClintHitPartAimAssist=0.0f
ClientHitPartAimAssist=Head
LogAntiCheat=false
AimAssist=Head
AimAnimation=Head
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
HitPartKick=0
AimAnimation=AspectRatio_MaintainsYFOV
UseShootVerifyEx=AspectRatio_MaintainsYFOV
HitPartJugementType=Head
ThrowGrenadeMode=AspectRatio_MaintainsYFOV
HealthStatus=true
DSHitPartJudgment=AspectRatio_MaintainsYFOV
DeadInventoryBoxTemplate=MAX
OnBulletChange=AspectRatio_MaintainsYFOV
MaxSwimSprintSpeed=MAX
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
BodyPartConfigMap=88
AimStateDrawTime=Head
DyingBodyDef=MAX
HitStateOffDelayTime=0
Energy=MAX
WhoKillMeRecord=True
DamageCauserRecords=AspectRatio_MaintainsYFOV
OnDetachedFromVehicle=AspectRatio_MaintainsYFOV
FOV_OnScopingEaseExp=AspectRatio_MaintainsYFOV
PickUpRadius=100
bShowSkillPrompt=true
hHasCallGameModeKill=AspectRatio_MaintainsYFOV
bDead=true
NewStandHitBodyBoxScale=AspectRatio_MaintainsYFOV
OnAttachedToVehicle=AspectRatio_MaintainsYFOV
StandBodyDef=MAX
OnPlayerWeaponChangeState=0
AimOffsets=100
IsEnableReportPlayerBehavior=false
MySpectators=false
OnHit=Head
ScopeAimCrosshairUIScale=88
OnWeaponFireModeChangeDelegate=100
ScopeNewAimLoc=Head
HealthMax=AspectRatio_MaintainsYFOV
HeadSocketName=AspectRatio_MaintainsYFOV
ScopeNewTargetLoc=Head
PawnBackpackCapacity=999999999
LastAimOffsets=MAX
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
AimStateReturnTime=MAX
DamageConfig=AspectRatio_MaintainsYFOV
IsEnableReportRoute=false
CrouchBodyDef=1
CrouchHalfHeight=99
Money=999999999
VariableZoomStepAk=58
HealthStatus=AspectRatio_MaintainsYFOV
Health=120
PointDamageForce_MapMin=AspectRatio_MaintainsYFOV
bShowName=AspectRatio_MaintainsYFOV
bShowDamageToOther=AspectRatio_MaintainsYFOV
InvincibleType=true
TargetPlayerAIPolicyDecisionLogInterval=100
OnCharacterAimModeChanged=100
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
FootstepSound_Comp=MAX
AdaptiveCrosshairWidgetClass=AspectRatio_MaintainsYFOV
ValueLimitForHealthPredict=true
HackReporterComponent=false
OnPlayerHealStart=0
OnPlayerHealEnd=0
OnPlayerRespawnInvincible=true
SpectatedCount=false
OnCharacterAttrChangedWithDetail=100
[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=88.0f
MaxSprintSpeed=88.0f
DamageMagnifierIdx=88.0f
LastServerHitImpactPoint=88.0f
IsInitCharacterSkill=88.0f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=88.0f
bVerifyClientMuzzle=88.0f
ShootVerifyConfig=true
ShootCharacterVertify=88.0f
ClientMuzzleHeightMax=88.0f
ClientPureMuzzleHeig=88.0f
VehicleWeaponClientMuzzleHeightMax=88.0f
VehicleWeaponClientPureMuzzleHeightMax=88.0f
DistanceContinueHitCheck=88.0f
CurShootType=88.0f
HitBodyType=88.0f
NewHitBodyPosMap=88.0f
GetCurHitPartJugementType=88.0f
bulletDamageReduceRatio=88.0f
BulletDamageReduce=88.0f
BulletHitTime=88.0f
BulletShootTime=88.0f
BulletFlyTime=88.0f
CurBullet=88.0f
BulletDown=88.0f
BulletFlyDistance=88.0f
ShootDamageType=88.0f
BulletsBornPosition=88.0f
HitPos=88.0f
HitPart=88.0f
BulletCost=88.0f
BulletDamageDebuff=88.0f
BulletDamageBuff=88.0f
IsHeadShot=88.0f
hitPhysMatType=88.0f
HitSurfaceType=88.0f
CalcHitBodyType=88.0f
[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
NewHitBodyPosMap=90.0f
ClientCheatGhost=true
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=88.0f
MaxSprintSpeed=88.0f
DamageMagnifierIdx=88.0f
LastServerHitImpactPoint=88.0f
IsInitCharacterSkill=88.0f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=88.0f
bVerifyClientMuzzle=88.0f
ShootVerifyConfig=true
ShootCharacterVertify=88.0f
ClientMuzzleHeightMax=88.0f
ClientPureMuzzleHeig=88.0f
VehicleWeaponClientMuzzleHeightMax=88.0f
VehicleWeaponClientPureMuzzleHeightMax=88.0f
DistanceContinueHitCheck=88.0f
CurShootType=88.0f
HitBodyType=88.0f
NewHitBodyPosMap=88.0f
GetCurHitPartJugementType=88.0f
bulletDamageReduceRatio=88.0f
BulletDamageReduce=88.0f
BulletHitTime=88.0f
BulletShootTime=88.0f
BulletFlyTime=88.0f
CurBullet=88.0f
BulletDown=88.0f
BulletFlyDistance=88.0f
ShootDamageType=88.0f
BulletsBornPosition=88.0f
HitPos=88.0f
HitPart=88.0f
BulletCost=88.0f
BulletDamageDebuff=88.0f
BulletDamageBuff=88.0f
IsHeadShot=88.0f
hitPhysMatType=88.0f
HitSurfaceType=88.0f
CalcHitBodyType=88.0f
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=100
GetBurstShootBulletsNum=100
BurstShootBullets=100
BurstShootBulletsNum=100
BurstShootBulletsNumFromEntity=100
BurstShootBulletFireSpeed=100
GetBurstShootBulletsNumFromEntity=100
HandleAlShootBulletHit=100
OwnerClient_HandleAlShootBulletHit=100
RPC_OwnerClient_HandleAlShootBulletHit=100
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=100
GetReloadTime=0
BurstShootInterval=100
BurstShootBulletRange=100
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=3
AccessoriesHRecoilFactor=3
AccessoriesVRecoilFactor=3
AccessoriesDeviationFactor=3
[/Script/ShadowTrackerExtra.STExtraGameInstance]
ClientHitPartJudgment=88
shooting_range4=88
PUBG_Forest=AspectRatio_MaintainsYFOV
PUBG_Desert=AspectRatio_MaintainsYFOV
PUBG_Savage_Main=AspectRatio_MaintainsYFOV
DihorOtok_Main=AspectRatio_MaintainsYFOV
TD_Logging_Camp_Main=AspectRatio_MaintainsYFOV
PVE_Infection_main=AspectRatio_MaintainsYFOV
HP_City_Main=AspectRatio_MaintainsYFOV
TD_Ruins_Half=AspectRatio_MaintainsYFOV
TD_Factory_Depot_Mian=AspectRatio_MaintainsYFOV
VehicleBattle_TDM_PUBG_Forest=AspectRatio_MaintainsYFOV
SocialIsland_Main=AspectRatio_MaintainsYFOV
SocialIsland_Private_Main=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.SaveGames]
BoolProperty=true
FPSLevel=60
SingleShotWeaponShootMode=100
WeaponProperty=100
cameraManager=2
Mesh=true
Log=true
[Script/UT/SkillHitInfo]
HitSurfaceType=100
IsHeadShot=99.99f
Flag=false
HitPos=9.0
hitPhysMatType=9.0
IgnoreTakeDamage=9
Target=Look

[Core.Log]
LogShootWeapon=off
LogHitPlayer=off
LogHitBot=off
LogGranade=off
LogOnline=off
LogOnlineGame=off
LogHttp=off
LogSTEOnlineGame=off
LogCircle=off
LogItemGeneratorBase=off
LogBulletHitImpact=off
LogGCloud=off
LogClass=off
LogSTCharMoveSpecial=off
LogAntiCheat=off

[Server.Log]
LogAntiCheat=off
LogUpdate=off
LogHit=off
LogBot=off
LogPlayer=off
LogKill=off
LogShoot=off
LogWeaponShoot=off
LogCar=off
LogMotorcycle=off
LogHealing=off
LogEnergy=off
LogZone=off

[ShippingCore.Log]
LogInit=off
LogTaskGraph=off
LogDevObjectVersion=off
LogMemory=off
LogTextLocalizationManager=off
LogObj=off
LogExit=off
LogPlatformFile=off
LogOnline=off
LogOnlineGame=off
LogHttp=off
LogSTEOnlineGame=off
LogCircle=off
LogItemGeneratorBase=off
LogBulletHitImpact=off
LogTemp=off
LogScriptPlugin=off
LogUMG=off
LogSecurityInfoCollector=off
AttrModifyComponent=off
LogNearDeath=off
LogSkinnedMeshComp=off
LogNetPartialBunch=off
LogDoor=off
LogBackPack=off
LogPickUp=off
LogIOS=off
LogAndroid=off
LogGCloud=off
LogGameInfo=off
LogNet=off
LogAirAttack=off
LogSTCharacterMovement=off
LogWeaponImportant=off
LogClient=off
LogAvatar=off
LogLandscape=off
LogMidasInterface=off
LogNula=off
LogChangeWearing=off
LogSTCharMoveSpecial=off
LogParticleCache=off
LogVehicle=off
LogVehicleSync=off
LogSkillEditorSkill=off
LogSkillPoolManager=off
LogAIActing=off
LogSTExtraPetCharacter=off
LogCharacterState=off
LogCharacterDamage=off
LogCharParachute=off
LogPetAnimInstance=off
LogPetEventManagerComponent=off
LogNetPlayerMovement=off
LogAntiCheat=off
LogRep=off
LogFPP=off
LogTimeLineSync=off
LogSecurityCoronaLab=off
LogGeneratorItem=off
LogGeneratorTriggerItem=off
LogCharAnim=off
LogParachuteAnimComp=off
LogSTExtraAnimInstance=off
LogSTExtraVehicleAnimInstance=off
LogMonsterAnimInstance=off
LogSimpleAnimList=off
LogInfectionAnimList=off
LogPlayEmote=off
LogLobbyPlayEmoteCom=off
LogActivity=off
LogSpotGroupObject=off
LogFilterConfig=off
LogCharacterParachute=off
MyLandscape=off
PandoraSlua=off
LogSkill=off
LogLevelStreaming=off
LogAkAudio=off
LogGarbage=off
LogTaskTrigger=off
LogWeapon=off
LogWeaponNew=off
LogBackPackComp=off
LogGameplay=off

[Core.Log]
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogGCloud=false
LogClass=false
LogSTCharMoveSpecial=false
LogAntiCheat=false

[ShippingCore.Log]
LogInit=false
LogTaskGraph=false
LogDevObjectVersion=false
LogMemory=false
LogTextLocalizationManager=false
LogObj=false
LogExit=false
LogPlatformFile=false
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogTemp=false
LogScriptPlugin=false
LogUMG=false
LogSecurityInfoCollector=false
AttrModifyComponent=false
LogNearDeath=false
LogSkinnedMeshComp=false
LogNetPartialBunch=false
LogDoor=false
LogBackPack=false
LogPickUp=false
LogIOS=false
LogAndroid=false
LogGCloud=false
LogGameInfo=false
LogNet=false
LogAirAttack=false
LogSTCharacterMovement=false
LogWeaponImportant=false
LogClient=false
LogAvatar=false
LogLandscape=false
LogMidasInterface=false
LogNula=false
LogChangeWearing=false
LogSTCharMoveSpecial=false
LogParticleCache=false
LogVehicle=false
LogVehicleSync=false
LogSkillEditorSkill=false
LogSkillPoolManager=false
LogAIActing=false
LogSTExtraPetCharacter=false
LogCharacterState=false
LogCharacterDamage=false
LogCharParachute=false
LogPetAnimInstance=false
LogPetEventManagerComponent=false
LogNetPlayerMovement=false
LogAntiCheat=false
LogRep=false
LogFPP=false
LogTimeLineSync=false
LogSecurityCoronaLab=false
LogGeneratorItem=false
LogGeneratorTriggerItem=false
LogCharAnim=false
LogParachuteAnimComp=false
LogSTExtraAnimInstance=false
LogSTExtraVehicleAnimInstance=false
LogMonsterAnimInstance=false
LogSimpleAnimList=false
LogInfectionAnimList=false
LogPlayEmote=false
LogLobbyPlayEmoteCom=false
LogActivity=false
LogSpotGroupObject=false
LogFilterConfig=false
LogCharacterParachute=false
MyLandscape=false
PandoraSlua=false
LogSkill=false
LogLevelStreaming=false
LogAkAudio=false
LogGarbage=false
LogTaskTrigger=false
LogWeapon=false
LogWeaponNew=false
LogBackPackComp=false
LogGameplay=false

[Server.Log]
LogAntiCheat=false
LogUpdate=false
LogHit=false
LogBot=false
LogPlayer=false
LogKill=false
LogShoot=false
LogWeaponShoot=false
LogCar=false
LogMotorcycle=false
LogHealing=false
LogEnergy=false
LogZone=false

[Core.Log]
LogShootWeapon=disable
LogHitPlayer=disable
LogHitBot=disable
LogGranade=disable
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogGCloud=disable
LogClass=disable
LogSTCharMoveSpecial=disable
LogAntiCheat=disable

[Server.Log]
LogAntiCheat=disable
LogUpdate=disable
LogHit=disable
LogBot=disable
LogPlayer=disable
LogKill=disable
LogShoot=disable
LogWeaponShoot=disable
LogCar=disable
LogMotorcycle=disable
LogHealing=disable
LogEnergy=disable
LogZone=disable

[ShippingCore.Log]
LogInit=disable
LogTaskGraph=disable
LogDevObjectVersion=disable
LogMemory=disable
LogTextLocalizationManager=disable
LogObj=disable
LogExit=disable
LogPlatformFile=disable
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogTemp=disable
LogScriptPlugin=disable
LogUMG=disable
LogSecurityInfoCollector=disable
AttrModifyComponent=disable
LogNearDeath=disable
LogSkinnedMeshComp=disable
LogNetPartialBunch=disable
LogDoor=disable
LogBackPack=disable
LogPickUp=disable
LogIOS=disable
LogAndroid=disable
LogGCloud=disable
LogGameInfo=disable
LogNet=disable
LogAirAttack=disable
LogSTCharacterMovement=disable
LogWeaponImportant=disable
LogClient=disable
LogAvatar=disable
LogLandscape=disable
LogMidasInterface=disable
LogNula=disable
LogChangeWearing=disable
LogSTCharMoveSpecial=disable
LogParticleCache=disable
LogVehicle=disable
LogVehicleSync=disable
LogSkillEditorSkill=disable
LogSkillPoolManager=disable
LogAIActing=disable
LogSTExtraPetCharacter=disable
LogCharacterState=disable
LogCharacterDamage=disable
LogCharParachute=disable
LogPetAnimInstance=disable
LogPetEventManagerComponent=disable
LogNetPlayerMovement=disable
LogAntiCheat=disable
LogRep=disable
LogFPP=disable
LogTimeLineSync=disable
LogSecurityCoronaLab=disable
LogGeneratorItem=disable
LogGeneratorTriggerItem=disable
LogCharAnim=disable
LogParachuteAnimComp=disable
LogSTExtraAnimInstance=disable
LogSTExtraVehicleAnimInstance=disable
LogMonsterAnimInstance=disable
LogSimpleAnimList=disable
LogInfectionAnimList=disable
LogPlayEmote=disable
LogLobbyPlayEmoteCom=disable
LogActivity=disable
LogSpotGroupObject=disable
LogFilterConfig=disable
LogCharacterParachute=disable
MyLandscape=disable
PandoraSlua=disable
LogSkill=disable
LogLevelStreaming=disable
LogAkAudio=disable
LogGarbage=disable
LogTaskTrigger=disable
LogWeapon=disable
LogWeaponNew=disable
LogBackPackComp=disable
LogGameplay=disable

[Core.Log]
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogGCloud=disable
LogClass=disable
LogSTCharMoveSpecial=disable
LogAntiCheat=disable

[ShippingCore.Log]
LogInit=disable
LogTaskGraph=disable
LogDevObjectVersion=disable
LogMemory=disable
LogTextLocalizationManager=disable
LogObj=disable
LogExit=disable
LogPlatformFile=disable
LogOnline=disable
LogOnlineGame=disable
LogHttp=disable
LogSTEOnlineGame=disable
LogCircle=disable
LogItemGeneratorBase=disable
LogBulletHitImpact=disable
LogTemp=disable
LogScriptPlugin=disable
LogUMG=disable
LogSecurityInfoCollector=disable
AttrModifyComponent=disable
LogNearDeath=disable
LogSkinnedMeshComp=disable
LogNetPartialBunch=disable
LogDoor=disable
LogBackPack=disable
LogPickUp=disable
LogIOS=disable
LogAndroid=disable
LogGCloud=disable
LogGameInfo=disable
LogNet=disable
LogAirAttack=disable
LogSTCharacterMovement=disable
LogWeaponImportant=disable
LogClient=disable
LogAvatar=disable
LogLandscape=disable
LogMidasInterface=disable
LogNula=disable
LogChangeWearing=disable
LogSTCharMoveSpecial=disable
LogParticleCache=disable
LogVehicle=disable
LogVehicleSync=disable
LogSkillEditorSkill=disable
LogSkillPoolManager=disable
LogAIActing=disable
LogSTExtraPetCharacter=disable
LogCharacterState=disable
LogCharacterDamage=disable
LogCharParachute=disable
LogPetAnimInstance=disable
LogPetEventManagerComponent=disable
LogNetPlayerMovement=disable
LogAntiCheat=disable
LogRep=disable
LogFPP=disable
LogTimeLineSync=disable
LogSecurityCoronaLab=disable
LogGeneratorItem=disable
LogGeneratorTriggerItem=disable
LogCharAnim=disable
LogParachuteAnimComp=disable
LogSTExtraAnimInstance=disable
LogSTExtraVehicleAnimInstance=disable
LogMonsterAnimInstance=disable
LogSimpleAnimList=disable
LogInfectionAnimList=disable
LogPlayEmote=disable
LogLobbyPlayEmoteCom=disable
LogActivity=disable
LogSpotGroupObject=disable
LogFilterConfig=disable
LogCharacterParachute=disable
MyLandscape=disable
PandoraSlua=disable
LogSkill=disable
LogLevelStreaming=disable
LogAkAudio=disable
LogGarbage=disable
LogTaskTrigger=disable
LogWeapon=disable
LogWeaponNew=disable
LogBackPackComp=disable
LogGameplay=disable


.