[WindowsReplay DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
+CVars=r.ShadowQuality=5
+CVars=r.Shadow.MaxCSMResolution=2048
+CVars=r.Shadow.DistanceScale=0.5
+CVars=r.UserMSAASetting=1
+CVars=r.UserTeamQualityEnhanceSetting=0
+CVars=r.MSAACount=4
+CVars=r.DefaultFeature.AntiAliasing=3
+CVars=r.BloomQuality=5
+CVars=r.LightShaftQuality=1

[WindowsReplay_Low DeviceProfile]
DeviceType=Windows
BaseProfileName=WindowsReplay

[WindowsReplay_Mid DeviceProfile]
DeviceType=Windows
BaseProfileName=WindowsReplay

[WindowsReplay_High DeviceProfile]
DeviceType=Windows
BaseProfileName=WindowsReplay



[Android DeviceProfile]
DeviceType=Android
BaseProfileName=
+CVars=r.PUBGVersion=5
+CVars=r.UserQualitySetting=0
+CVars=r.UserHDRSetting=1
+CVars=r.MobileHDR=0
+CVars=r.Mobile.SceneColorFormat=0 
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.UserMSAASetting=0
+CVars=r.MobileMSAA=1
+CVars=r.DefaultFeature.AntiAliasing=0
+CVars=r.MobileSimpleShader=0
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.UserVulkanSetting=0
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=r.PUBGDeviceFPSLow=90
+CVars=r.PUBGDeviceFPSMid=90
+CVars=r.PUBGDeviceFPSHigh=90
+CVars=r.PUBGDeviceFPSHDR=90
+CVars=r.PUBGDeviceFPSUltralHigh=90
+CVars=r.AllowHDR
+CVars=r.PUBGVersion=5
+CVars=r.UserQualitySetting=0
+CVars=r.UserHDRSetting=1
+CVars=r.MobileHDR=0
+CVars=r.Mobile.SceneColorFormat=0
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.UserMSAASetting=0
+CVars=r.MobileMSAA=1
+CVars=r.DefaultFeature.AntiAliasing=0
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.AllowHDR 
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=EffectsLevel=2
+CVars=r.DetailMode=4
+CVars=r.UserHDRSetting=1
+CVars=Foliage.LODDistanceScale=0
+CVars=r.PUBGVersion=5
+CVars=r.UserQualitySetting=0
+CVars=r.UserHDRSetting=1
+CVars=r.MobileHDR=0
+CVars=r.Mobile.SceneColorFormat=0
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.UserMSAASetting=0
+CVars=r.MobileMSAA=1
+CVars=r.DefaultFeature.AntiAliasing=0
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.AllowHDR 
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=EffectsLevel=2
+CVars=r.DetailMode=4
+CVars=r.UserHDRSetting=1
+CVars=Foliage.LODDistanceScale=0
+CVars=r.Mobile.SceneColorFormat=2
+CVars=r.PUBGQualityLevel=-1 
+CVars=r.UserQualitySetting=-1
+CVars=chara.CanEnableRagdoll=100
+CVars=r.VerticalRecoilMin=50
+CVars=r.VerticalRecoilMax=50
+CVars=r.VerticalRecoilRecoveryMin=50
+CVars=r.VerticalRecoilVariation=50
+CVars=r.VerticalRecoveryModifier=50
+CVars=r.VerticalRecoveryClamp=50
+CVars=r.VerticalRecoveryMax=50
+CVars=r.LeftMax=50
+CVars=r.RightMax=50
+CVars=r.VehicleRecoilScalar=50
+CVars=rRecoil=50
+CVars=Xrecoil=50
+CVars=Yrecoil=50
+CVars=r.Lessrecoil=On
+CVars=r.VerticalRecoveryClamp=0f (Low)
+CVars=r.VerticalRecoveryModifier=0f (Low)
+CVars=r.VerticalRecoilVariation=0f (Low)
+CVars=r.VerticalRecoilMax=0f (Low)
+CVars=r.VerticalRecoilMin=0f (Low)
+CVars=r.VerticalRecoveryMax=0f (Low)
+CVars=r.RecoilValueClimb=0f (Low)
+CVars=r.RecoilSpeedHorizontal=0f (Low)
+CVars=r.RecoilSpeedVertical=0f (Low)
+CVars=r.RightMax=0f (Low)
+CVars=r.LeftMax=0f (Low)
+CVars=r.RecoilModifierProne=0f (Low)
+CVars=r.RecoilModifierCrouch=0f (Low)
+CVars=r.RecoilModifierStand=0f (Low)
+CVars=r.RecoilKickADS=0f (Low)
+CVars=r.shake=50
+CVars=r.smoke=2


