[DeviceProfiles]
+DeviceProfileNameAndTypes=Android_OPPO_30_OVERSEA,Android
+DeviceProfileNameAndTypes=Android_PowerVRRogueGE8320_INFINIX,Android
+DeviceProfileNameAndTypes=Android_Adreno61x_vivo,Android
+DeviceProfileNameAndTypes=Android_Mali_G76_HDR,Android
+DeviceProfileNameAndTypes=Android_PowerVRRogueGM9446_GR05_Oversea,Android

[/Script/Engine.TextureLODSettings]
@TextureLODGroups=Group
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=1,2A30353C372D312C372D3C2B212D=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,2A30353C372D312C372D3C2B212D=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)


[WindowsReplay DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
+CVars=r.ShadowQuality=5
+CVars=r.Shadow.MaxCSMResolution=2048
+CVars=r.Shadow.DistanceScale=0.5
+CVars=r.UserMSAASetting=1
+CVars=r.UserTeamQualityEnhanceSetting=0
+CVars=r.MSAACount=4
+CVars=r.DefaultFeature.AntiAliasing=3
+CVars=r.BloomQuality=5
+CVars=r.LightShaftQuality=1

[WindowsReplay_Low DeviceProfile]
DeviceType=Windows
BaseProfileName=WindowsReplay

[WindowsReplay_Mid DeviceProfile]
DeviceType=Windows
BaseProfileName=WindowsReplay

[WindowsReplay_High DeviceProfile]
DeviceType=Windows
BaseProfileName=WindowsReplay



[Android DeviceProfile]
DeviceType=Android
BaseProfileName=
+CVars=r.PUBGVersion=5
+CVars=r.UserQualitySetting=0
+CVars=r.UserHDRSetting=1
+CVars=r.MobileHDR=0
+CVars=r.Mobile.SceneColorFormat=0 
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.UserMSAASetting=0
+CVars=r.MobileMSAA=1
+CVars=r.DefaultFeature.AntiAliasing=0
+CVars=r.MobileSimpleShader=0
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.UserVulkanSetting=0
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=r.PUBGDeviceFPSLow=90
+CVars=r.PUBGDeviceFPSMid=90
+CVars=r.PUBGDeviceFPSHigh=90
+CVars=r.PUBGDeviceFPSHDR=90
+CVars=r.PUBGDeviceFPSUltralHigh=90
+CVars=r.AllowHDR
+CVars=r.PUBGVersion=5
+CVars=r.UserQualitySetting=0
+CVars=r.UserHDRSetting=1
+CVars=r.MobileHDR=0
+CVars=r.Mobile.SceneColorFormat=0
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.UserMSAASetting=0
+CVars=r.MobileMSAA=1
+CVars=r.DefaultFeature.AntiAliasing=0
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.AllowHDR 
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=EffectsLevel=2
+CVars=r.DetailMode=4
+CVars=r.UserHDRSetting=1
+CVars=Foliage.LODDistanceScale=0
+CVars=r.PUBGVersion=5
+CVars=r.UserQualitySetting=0
+CVars=r.UserHDRSetting=1
+CVars=r.MobileHDR=0
+CVars=r.Mobile.SceneColorFormat=0
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.UserMSAASetting=0
+CVars=r.MobileMSAA=1
+CVars=r.DefaultFeature.AntiAliasing=0
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.AllowHDR 
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=EffectsLevel=2
+CVars=r.DetailMode=4
+CVars=r.UserHDRSetting=1
+CVars=Foliage.LODDistanceScale=0
+CVars=r.Mobile.SceneColorFormat=2
+CVars=r.PUBGQualityLevel=-1 
+CVars=r.UserQualitySetting=-1
+CVars=chara.CanEnableRagdoll=100
+CVars=r.VerticalRecoilMin=50
+CVars=r.VerticalRecoilMax=50
+CVars=r.VerticalRecoilRecoveryMin=50
+CVars=r.VerticalRecoilVariation=50
+CVars=r.VerticalRecoveryModifier=50
+CVars=r.VerticalRecoveryClamp=50
+CVars=r.VerticalRecoveryMax=50
+CVars=r.LeftMax=50
+CVars=r.RightMax=50
+CVars=r.VehicleRecoilScalar=50
+CVars=rRecoil=50
+CVars=Xrecoil=50
+CVars=Yrecoil=50
+CVars=r.Lessrecoil=On
+CVars=r.VerticalRecoveryClamp=0f (Low)
+CVars=r.VerticalRecoveryModifier=0f (Low)
+CVars=r.VerticalRecoilVariation=0f (Low)
+CVars=r.VerticalRecoilMax=0f (Low)
+CVars=r.VerticalRecoilMin=0f (Low)
+CVars=r.VerticalRecoveryMax=0f (Low)
+CVars=r.RecoilValueClimb=0f (Low)
+CVars=r.RecoilSpeedHorizontal=0f (Low)
+CVars=r.RecoilSpeedVertical=0f (Low)
+CVars=r.RightMax=0f (Low)
+CVars=r.LeftMax=0f (Low)
+CVars=r.RecoilModifierProne=0f (Low)
+CVars=r.RecoilModifierCrouch=0f (Low)
+CVars=r.RecoilModifierStand=0f (Low)
+CVars=r.RecoilKickADS=0f (Low)
+CVars=r.shake=50
+CVars=r.smoke=2


[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV 



[IOS_Low DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.MobileNumDynamicPointLights=0
+CVars=diy.SetDecalBakingRTSizeInLobby=256
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)

[IOS_Mid DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.MaxAnisotropy=4
+CVars=r.MobileNumDynamicPointLights=0
+CVars=diy.SetDecalBakingRTSizeInLobby=512
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,2A30353C372D312C372D3C2B212D=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)


[IOS_High DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.MaxAnisotropy=6
+CVars=r.MobileNumDynamicPointLights=1
+CVars=diy.SetDecalBakingRTSizeInLobby=1024
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D

[IOS_High_to_Mid DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
+CVars=r.MobileNumDynamicPointLights=0

[IOS_High_to_Low DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_High
+CVars=r.MobileNumDynamicPointLights=0

[iPhone5S DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.MaxAnisotropy=2

[iPhone5S_Mid DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low_to_Mid
+CVars=r.MaxAnisotropy=2

[iPhone6 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS_Low
+CVars=r.MaxAnisotropy=4
+TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=3,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=3,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,MinLODSize=1,MaxLODSize=256,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_TerrainAlbedo,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MaskedBillboard,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)

[/Script/AndroidDeviceProfileSelector.AndroidCommonDeviceProfileVulkanList]

[/Script/AndroidDeviceProfileSelector.AndroidProjectDeviceProfileWhiteList]
+GradeMatchProfileWhiteList=(Profile="Android_OPPO_30_OVERSEA",Match=((SourceType=SRC_DeviceModel,CompareType=CMP_Regex,MatchString="CPH2119|CPH2121|CPH2123|CPH2125|CPH2209")))
+GradeMatchProfileWhiteList=(Profile="Android_PowerVRRogueGE8320_INFINIX",Match=2A30353C372D312C372D3C2B212D((SourceType=SRC_DeviceModel,CompareType=CMP_Regex,MatchString="TECNO CD6|Infinix X655F|Infinix X655D|Infinix X656")))
+GradeMatchProfileWhiteList=(Profile="Android_Adreno61x_vivo",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="Adreno \\(TM\\) 61[0-9]"), (SourceType=SRC_DeviceModel,CompareType=CMP_Regex,MatchString="vivo 1921")))
+GradeMatchProfileWhiteList=(Profile="Android_Mali_G76_HDR",Match=((SourceType=SRC_GpuFamily,CompareType=CMP_Regex,MatchString="^Mali\\-G76 MC4"), (SourceType=SRC_DeviceModel,CompareType=CMP_Regex,MatchString="RMX2001|Redmi Note 8 Pro")))
+GradeMatchProfileWhiteList=(Profile="Android_PowerVRRogueGM9446_GR05_Oversea",Match=((SourceType=SRC_DeviceModel,CompareType=CMP_Regex,MatchString="CPH2285|CPH2217|CPH2203|CPH2205")))

[Android_Grade01 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.MobileContentScaleFactor=0.66667
+CVars=diy.SetDecalBakingRTSizeInLobby=256
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212De)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[Android_Grade02 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212De)

[Android_Grade03 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[Android_Grade04 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[Android_Grade05 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[Android_Grade06 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.MobileNumDynamicPointLights=1

+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)


[Android_Grade07 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.MobileNumDynamicPointLights=1

+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=2A30353C372D312C372D3C2B212D)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)

[Android_Grade08 DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.MobileNumDynamicPointLights=1

+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)

[Android_VeryVeryLow DeviceProfile]
DeviceType=Android
BaseProfileName=CustomProfile
+CVars=r.MobileContentScaleFactor=0.66667
+CVars=p.SetDestroyPhysOvertime=12
+CVars=r.GlobalStaticMeshCullingScreenSize=0.25
+CVars=r.AndroidOpenglNotDeleteUnusedShaderMemLimit=0
+CVars=r.AndroidOpenglDeleteUnusedShader=1
+CVars=r.AllowStaticLighting=False
+CVars=r.MobileSimpleShader=1
+CVars=diy.SetDecalBakingRTSizeInLobby=256
+CVars=Android.EnableSustainedPerformanceMode=1
+CVars=r.so.MaxDistanceForLandscapeOccluder=10000
+CVars=slate.IgnoreMiniMapDynamicScale=1
+CVars=r.SectionBox.LODPreserveLevel=0
+CVars=r.LandScape.EnableLow=1
+CVars=r.SectionBox.EnableBufferLOD=0
+CVars=r.SectionBox.EnableLOD=1
+CVars=r.SectionBox.EnableCull=1
+CVars=r.StaticMeshLODDistanceScale=1.3
+CVars=r.Mobile.SubSectionFrustumCull=1
+CVars=r.Landscape.EnableScreenSizeLOD=1
+CVars=r.Landscape.UseLODMaterial=0
+CVars=r.Mobile.LowDeviceMat=1
+CVars=r.Mobile.LowDevice=1
+CVars=r.SectionBox.LODPreserveLevel=1
+CVars=r.OtherWeaponCullDistance=1500
+CVars=r.OtherCharacterCullDistance=1500
+CVars=r.Landscape.LowLevel=0
+CVars=r.Landscape.LowLevelMaxLodFactor=1
+CVars=r.StaticMesh.RemainLOD=3
+CVars=foliage.DitheredLOD=0
+CVars=r.so.EnableLandScapeSection=1
+CVars=r.Landscape.SOSectionMinHeight=500

+TextureLODGroups=(Group=TEXTUREGROUP_World,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,MinLODSize=0,MaxLODSize=256,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_TerrainAlbedo,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MaskedBillboard,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=3,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[Android_Low DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade02
+CVars=diy.SetDecalBakingRTSizeInLobby=512
+CVars=r.so.MaxDistanceForLandscapeOccluder=10000
+TextureLODGroups=(Group=TEXTUREGROUP_TerrainAlbedo,MinLODSize=1,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=2,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MaskedBillboard,MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[Android_Mid DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade04
+CVars=diy.SetDecalBakingRTSizeInLobby=512
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)

[Android_High DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade06
+CVars=r.MobileNumDynamicPointLights=1
+CVars=diy.SetDecalBakingRTSizeInLobby=1024

+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,MinLODSize=0,MaxLODSize=256,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)

[Android_High_to_Mid DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
+CVars=r.MobileNumDynamicPointLights=0

[Android_High_to_Low DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High
+CVars=r.MobileNumDynamicPointLights=0

[Android_VeryHigh DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade07

+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=0,MaxLODSize=4096,LODBias=1,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)

[Android_PowerVRRogueGE8320_INFINIX DeviceProfile]
DeviceType=Android
BaseProfileName=Android_PowerVRRogueGE8xx0

[Android_Mali_G76_HDR DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade07

[Android_Adreno61x_vivo DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

[Android_OPPO_30_OVERSEA DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Grade05

[AndroidTextureLodBaisSetSkip DeviceProfile]
DeviceType=Android
BaseProfileName=2A30353C372D312C372D3C2B212D
+CVars=r.bSkipChangeTexLodBias=1

[SMJFixedEarlyZ DeviceProfile]
DeviceType=Android
BaseProfileName=2A30353C372D312C372D3C2B212D
+CVars=foliage.MaxIntancesToBatch=20

[DynamicInstancingNumFix DeviceProfile]
DeviceType=Android
BaseProfileName=2A30353C372D312C372D3C2B212D
+CVars=r.Mobile.MinDynamicInstancingNum=4

[UltralHigh_G72_HUAWEI DeviceProfile]
DeviceType=Android
BaseProfileName=2A30353C372D312C372D3C2B212D
+CVars=r.PUBGDeviceFPSUltralHigh=30
+CVars=r.PUBGMaxSupportQualityLevel=2

[Android_Adreno510_SO_02J DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno510

[Android_Adreno430_SO_05G DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno430


[/Script/Engine.CommonDeviceProfileMatchingRules]
+
