[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=40404040405740
IsRescueingOther=404040404057401F
ReplciateRestoringDuraion=404040404057401F
DamageScale=404040404057401F
NearDeathBreath=404040404057401F
BigDamageTextScale=404040404057401F
BigDamage=404040404057401F
DamageImpulse=404040404040404057401F
STExtraDamageType=404040404040404057401F
DestructibleImpulse=404040404040404057401F
Secshotmod=4B
ClientAimAssistJudgment=404040404057401F
ClientAimPart=313C383D
ClientBulletHitPartJudgment=313C383D
ClientHeadshotPercentage=404040404057401F
ClientHeadshotJudgement=404040404057401F
ClientBulletDamageJudgement=404040404057401F
ClientFPSJudgement=4049
HeadShotTextScale=404040
HeadShotTextColor=405749
IsHeadShot=404040
bIsHeadshot=404040
Target=49
IsHeadShot=404040
DamageEvent=40574040
EnableStatesInterruptRPC=2D0B0C1C
CalcHitBodyType=404040404057401F
AimShootSpreadDir=404040404057401F
ScopeAimShootSpreadAddDirValSpeed=404040404057401F
HitShelterDamage=404040404057401F
Target=1F18150A1C
ScopeFov=1F18150A1C
FirstDamageTypeSpesificID=404040404057401F
FristDamage=404040404057401F
HitBoxLeanTransL=1F18150A1C
HitBoxLeanTransR=1F18150A1C
HighWalkSpeed=404040404057401F
WalkSpeedChangeRate=404040404057401F
WalkSpeedThreshold=404040404057401F
SwimSpeedDynamicScale=404040404057401F
STDamageCameraShake=404040404057401F
StandHalfHeight=404040404057401F
CrouchHalfHeight=404040404057401F
ProneHalfHeight=404040404057401F
IsPveShootVerify=404040404057401F
BulletTrackShowDelegate=404040404057401F
Secshotmod=404040404057401F
GetShootWeapon=404040404057401F
HitEnemyHeadAmount=404040404057401F
NearDeathIsHeadShot=404040404057401F
WeaponDamageIncreased=404040404057401F
IsHeadShot=404040
ClientHitPartAreaBody=404040404057401F
ClientHitPartAreaHead=404040404057401F
ClientHitPartAreaLimbs=404040404057401F
ClientHitPartAreaHand=404040404057401F
ClientHitPartAreaFoot=404040404057401F
ClientHitPartBox=404040404057401F
ClientHitPartAreaBox=404040404057401F
ClientHitActorMesh=2D0B0C1C
ClientHitPartMuzzle=404040404057401F
ClientHitPartCharactetImpact=404040404057401F
ClientHitPartBoxCharacter=404040405740
ClientHitPartBoxJudgment=404040405740
ClientHitPartMagic=404040404057401F
ClientHitPartMagicBody=404040404057401F
ClientHitPartBodyBoundBoxExtent=404040404057401F
ClientHitPartBodyBoundJudgmentExtent=404040404057401F
ClientHitPartBoundJudgmentExtent=404040404057401F
ClientHitPartHeadBoundBoxExtent=404040404057401F
ClientHitPartLimbsBoundBoxExtent=404040404057401F
ClientHitPartFootBoundBoxExtent=404040404057401F
ClientHitPartHandBoundBoxExtent=404040404057401F
ClientHitPartJudgmentBoundBoxExtent=404040404057401F
ClientHitPartSim=404040404057401F
ClientHitPartSpeedRange=404040404057401F
ClientHitPartVelocityRange=404040404057401F
ClientHitPartAdsorb=404040404057401F
ClientHitPartCoff=404040404057401F
ClientClinetHitBoxJudgment=404040404057401F
ClientHitPartCoffJudgment=404040404057401F
JudgmentHitPartCoffHead=404040404057401F
JudgmentHitPartCoffBody=404040404057401F
JudgmentHitPartCoffLimbs=404040404057401F
JudgmentHitPartCoffHand=404040404057401F
JudgmentHitPartCoffFoot=404040404057401F
HitPartCoffHead=404040404057401F
HitPartCoffBody=404141414157401F
HitPartCoffLimbs=404141414157401F
HitPartCoffHand=404141414157401F
HitPartCoffFoot=404141414157401F
ScopeNewAimLoc=311C181D
ScopeNewTargetLoc=311C181D
ScopeNewAimLoc=313C383D
ScopeNewTargetLoc=313C383D
[Script/ShadowTrackerExtra.CharacterBodyOffset]
PitchOffset=404141414157401F
HeadOffset=404040404057401F
[/Script/ShadowTrackerExtra.STExtraPlayerController]
bIsAutoAimEnabled=0D0B0C1C
bIsMeleeAutoAimEnabled=0D0B0C1C
IsDeadForLogout=1F18150A1C
bIsAutoAimOnlyInTouch=0D0B0C1C
bIsAutoAimOnlyOnFire=0D0B0C1C
bMoveInMiniMap=0D0B0C1C
bAutoSprint=0D0B0C1C
IsCurrentSpectatorFreeView=49
isPressingBtn_AimAndFire=0D0B0C1C
DiedisableInput=1F18150A1C
bShowWhoObservingMe=49
IsCharacterInitFlushStreaming=0D0B0C1C
IsAutoGetCircleInfo=0D0B0C1C
bEnableOBBulletTrackEffect=0D0B0C1C
bEnableOBBulletTrackEffectSetting=0D0B0C1C
bAddMovementTickInSpect=0D0B0C1C
lsCanViewEnemy=0D0B0C1C
AutoSelectViewTarget=0D0B0C1C
+bIsAutoAimEnabled=2D0B0C1C
+bIsMeleeAutoAimEnabled=2D0B0C1C
+IsDeadForLogout=3F18150A1C
+bIsAutoAimOnlyInTouch=2D0B0C1C
+bIsAutoAimOnlyOnFire=2D0B0C1C
+bMoveInMiniMap=2D0B0C1C
+bAutoSprint=2D0B0C1C
+IsCurrentSpectatorFreeView=49
+isPressingBtn_AimAndFire=2D0B0C1C
+DiedisableInput=3F18150A1C
+bShowWhoObservingMe=49
+IsCharacterInitFlushStreaming=2D0B0C1C
+IsAutoGetCircleInfo=2D0B0C1C
+bEnableOBBulletTrackEffect=2D0B0C1C
+bEnableOBBulletTrackEffectSetting=2D0B0C1C521B381D1D34160F1C141C170D2D101A1230172A091C1A0D443F18150A1C
+IsCanViewEnemy=2D0B0C1C
+AutoSelectViewTarget=2D0B0C1C
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=40404040405740
IsRescueingOther=404040404057401F
ReplciateRestoringDuraion=404040404057401F
DamageScale=404040404057401F
NearDeathBreath=404040404057401F
BigDamageTextScale=404040404057401F
BigDamage=404040404057401F
Secshotmod=4B
ClientAimAssistJudgment=404040404057403F
ClientAimPart=313C383D
PartHitComponent=313C383D
ClientBulletHitPartJudgment=313C383D
ClientHeadshotPercentage=404040404057401F
ClientHeadshotJudgement=404040404057401F
ClientBulletDamageJudgement=404040404057403F
ClientFPSJudgement=4F49
HeadShotTextScale=404040
HeadShotTextColor=405749
IsHeadShot=404040
bIsHeadshot=404040
Target=49
IsHeadShot=404040
DamageEvent=40574040
EnableStatesInterruptRPC=2D0B0C1C
CalcHitBodyType=404040404057401F
AimShootSpreadDir=404040404057401F
ScopeAimShootSpreadAddDirValSpeed=404040404057401F
HitShelterDamage=404040404057401F
Target=1F18150A1C
ScopeFov=1F18150A1C
FirstDamageTypeSpesificID=404040404057401F
FristDamage=404040404057401F
HitBoxLeanTransL=1F18150A1C
HitBoxLeanTransR=1F18150A1C
HighWalkSpeed=404040404057401F
WalkSpeedChangeRate=404040404057401F
WalkSpeedThreshold=404040404057401F
SwimSpeedDynamicScale=404040404057401F
STDamageCameraShake=404040404057401F
StandHalfHeight=404040404057401F
CrouchHalfHeight=404040404057401F
ProneHalfHeight=404040404057401F
IsPveShootVerify=404040404057401F
BulletTrackShowDelegate=404040404057401F
Secshotmod=404040404057401F
GetShootWeapon=404040404057401F
HitEnemyHeadAmount=404040404057401F
NearDeathIsHeadShot=404040404057401F
WeaponDamageIncreased=404040404057401F
IsHeadShot=404040
HitLocation=313C383D
AimAssistLocation=313C383D
ScopeAimShootSpreadDir=404040404057403F
ScopeAimShootSpreadAddDirValSpeed=404040404057403F
ScopeAimShootSpreadDecDirValSpeed=404040404057403F
ScopeAimShootSpreadDirValMax=404040404057403F
ScopeAimShootSpreadRot=404040404057403F
ScopeAimShootSpreadAddRotValSpeed=404040404057403F
ScopeAimShootSpreadDecRotValSpeed=404040404057403F
ScopeAimShootSpreadRotValMax=404040404057403F
ScopeLagScale=495749
ScopeAimCrosshairUIScale=313C383D
VectorScopeNewTargetLoc=313C383D
AutoScopeDelayTimeWhenPeek=404040404057403F
VerticalSpeedFallingDamageThrehod=404040404057403F
VerticalFallingDamageCoefficient=404040404057403F
VectorScopeNewIdleLoc=313C383D
VectorScopeNewAimLoc=313C383D
ScopeMoveInOutSpeed=404040404057403F
ClientHitPartAreaBody=404040404057401F
ClientHitPartAreaHead=404040404057401F
ClientHitPartAreaLimbs=404040404057401F
ClientHitPartAreaHand=404040404057401F
ClientHitPartAreaFoot=404040404057401F
ClientHitPartBox=404040404057401F
ClientHitPartAreaBox=404040404057401F
ClientHitActorMesh=2D0B0C1C
ClientHitPartMuzzle=404040404057401F
ClientHitPartCharactetImpact=404040404057401F
ClientHitPartBoxCharacter=4040404057401F
ClientHitPartBoxJudgment=4040404057401F
ClientHitPartMagic=404040404057401F
ClientHitPartMagicBody=404040404057401F
ClientHitPartBodyBoundBoxExtent=404040404057401F
ClientHitPartBodyBoundJudgmentExtent=404040404057401F
ClientHitPartBoundJudgmentExtent=404040404057401F
ClientHitPartHeadBoundBoxExtent=404040404057401F
ClientHitPartLimbsBoundBoxExtent=404040404057401F
ClientHitPartFootBoundBoxExtent=404040404057401F
ClientHitPartHandBoundBoxExtent=404040404057401F
ClientHitPartJudgmentBoundBoxExtent=404040404057401F
ClientHitPartSim=404040404057401F
ClientHitPartSpeedRange=404040404057401F
ClientHitPartVelocityRange=404040404057401F
ClientHitPartAdsorb=404040404057401F
ClientHitPartCoff=404040404057401F
ClientClinetHitBoxJudgment=404040404057401F
ClientHitPartCoffJudgment=404040404057401F
JudgmentHitPartCoffHead=404040404057401F
JudgmentHitPartCoffBody=404040404057401F
JudgmentHitPartCoffLimbs=404040404057401F
JudgmentHitPartCoffHand=404040404057401F
JudgmentHitPartCoffFoot=404040404057401F
HitPartCoffHead=48494957493F
HitPartCoffBody=404157403F
HitPartCoffLimbs=4057413F
HitPartCoffHand=404157403F
HitPartCoffFoot=404157403F
ScopeNewAimLoc=311C181D
ScopeNewTargetLoc=311C181D
ScopeNewAimLoc=313C383D
ScopeNewTargetLoc=313C383D
ScopeNewIdleLoc=313C383D
[Script/ShadowTrackerExtra.CharacterBodyOffset]
PitchOffset=404141414157401F
HeadOffset=404040404057401F
[/Script/ShadowTrackerExtra.STExtraPlayerController]
bIsAutoAimEnabled=0D0B0C1C
bIsMeleeAutoAimEnabled=0D0B0C1C
IsDeadForLogout=1F18150A1C
bIsAutoAimOnlyInTouch=0D0B0C1C
bIsAutoAimOnlyOnFire=0D0B0C1C
bMoveInMiniMap=0D0B0C1C
bAutoSprint=0D0B0C1C
IsCurrentSpectatorFreeView=49
isPressingBtn_AimAndFire=0D0B0C1C
DiedisableInput=1F18150A1C
bShowWhoObservingMe=49
IsCharacterInitFlushStreaming=0D0B0C1C
IsAutoGetCircleInfo=0D0B0C1C
bEnableOBBulletTrackEffect=0D0B0C1C
bEnableOBBulletTrackEffectSetting=0D0B0C1C
bAddMovementTickInSpect=0D0B0C1C
lsCanViewEnemy=0D0B0C1C
AutoSelectViewTarget=0D0B0C1C
+bIsAutoAimEnabled=2D0B0C1C
+bIsMeleeAutoAimEnabled=2D0B0C1C
+IsDeadForLogout=3F18150A1C
+bIsAutoAimOnlyInTouch=2D0B0C1C
+bIsAutoAimOnlyOnFire=2D0B0C1C
+bMoveInMiniMap=2D0B0C1C
+bAutoSprint=2D0B0C1C
+IsCurrentSpectatorFreeView=49
+isPressingBtn_AimAndFire=2D0B0C1C
+DiedisableInput=3F18150A1C
+bShowWhoObservingMe=49
+IsCharacterInitFlushStreaming=2D0B0C1C
+IsAutoGetCircleInfo=2D0B0C1C
+bEnableOBBulletTrackEffect=2D0B0C1C
+bEnableOBBulletTrackEffectSetting=2D0B0C1C521B381D1D34160F1C141C170D2D101A1230172A091C1A0D443F18150A1C
+IsCanViewEnemy=2D0B0C1C
+AutoSelectViewTarget=2D0B0C1C
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=343821
ClientAimAssistJudgment=343821
ClientAimPart=313C383D
PartHitComponent=313C383D
ClientBulletHitPartJudgment=343821
ClientHeadshotPercentage=404040404057403F
ClientHeadshotJudgement=404040404057403F
ClientBulletDamageJudgement=343821
ClinetAimAssistHitPart=313C383D
ClientFpsJudgement=484B49
HeadShotTextScale=343821
HeadShotTextColor=343821
IsHeadShot=48494957491F
bIsHeadshot=48494957493F
ClientHeadshotPercentage=404040404057403F
ClientHeadshotJudgement=404040404057403F
ClientBulletDamageJudgement=343821
ScopeAimShootSpreadDir=343821
ScopeAimShootSpreadAddDirValSpeed=343821
ScopeAimShootSpreadDecDirValSpeed=343821
ScopeAimShootSpreadDirValMax=343821
ScopeAimShootSpreadRot=343821
ScopeAimShootSpreadAddRotValSpeed=343821
ScopeAimShootSpreadDecRotValSpeed=343821
ScopeAimShootSpreadRotValMax=343821
ScopeLagScale=495749
ScopeAimCrosshairUIScale=313C383D
VectorScopeNewTargetLoc=313C383D
AutoScopeDelayTimeWhenPeek=343821
VerticalSpeedFallingDamageThrehod=343821
VerticalFallingDamageCoefficient=343821
VectorScopeNewIdleLoc=313C383D
VectorScopeNewAimLoc=313C383D
ScopeMoveInOutSpeed=343821
HitPartCoffHead=48494957493F
HitPartCoffBody=404157403F
HitPartCoffLimbs=4057413F
HitPartCoffHand=404157403F
HitPartCoffFoot=404157403F
ScopeNewAimLoc=311C181D
ScopeNewTargetLoc=311C181D
ScopeNewAimLoc=313C383D
ScopeNewTargetLoc=313C383D
ScopeNewIdleLoc=313C383D
HitPartJudgment=343821
DSHitPartJudgment=343821
ClinetHitPartJudgment=343821
UserHitPartJudgment=343821
DefaultHitPartJudgment=343821
GetCurHitPartJugementType=343821
GetCurHitPartJugement=343821
PartHitComponent=343821
PartHitJudgment=343821
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
ClientHitPartAreaBody=404040404057401F
ClientHitPartAreaHead=404040404057401F
ClientHitPartAreaLimbs=404040404057401F
ClientHitPartAreaHand=404040404057401F
ClientHitPartAreaFoot=404040404057401F
ClientHitPartBox=404040404057401F
ClientHitPartAreaBox=404040404057401F
ClientHitActorMesh=2D0B0C1C
ClientHitPartMuzzle=404040404057401F
ClientHitPartCharactetImpact=404040404057401F
ClientHitPartBoxCharacter=4040404057401F
ClientHitPartBoxJudgment=4040404057401F
ClientHitPartMagic=404040404057401F
ClientHitPartMagicBody=404040404057401F
ClientHitPartBodyBoundBoxExtent=404040404057401F
ClientHitPartBodyBoundJudgmentExtent=404040404057401F
ClientHitPartBoundJudgmentExtent=404040404057401F
ClientHitPartHeadBoundBoxExtent=404040404057401F
ClientHitPartLimbsBoundBoxExtent=404040404057401F
ClientHitPartFootBoundBoxExtent=404040404057401F
ClientHitPartHandBoundBoxExtent=404040404057401F
ClientHitPartJudgmentBoundBoxExtent=404040404057401F
ClientHitPartSim=404040404057401F
ClientHitPartSpeedRange=404040404057401F
ClientHitPartVelocityRange=404040404057401F
ClientHitPartAdsorb=404040404057401F
ClientHitPartCoff=404040404057401F
ClientClinetHitBoxJudgment=404040404057401F
ClientHitPartCoffJudgment=404040404057401F
JudgmentHitPartCoffHead=404040404057401F
JudgmentHitPartCoffBody=404040404057401F
JudgmentHitPartCoffLimbs=404040404057401F
JudgmentHitPartCoffHand=404040404057401F
JudgmentHitPartCoffFoot=404040404057401F
[Script/ShadowTrackerExtra.CharacterBodyOffset]
PitchOffset=380A091C1A0D2B180D101626341810170D1810170A203F362F
HeadOffset=380A091C1A0D2B180D101626341810170D1810170A203F362F
[/Script/ShadowTrackerExtra.STExtraPlayerController]
+HitPartJudgment=343821
+DSHitPartJudgment=343821
+ClinetHitPartJudgment=343821
+UserHitPartJudgment=343821
+UseHitPartJudgment=343821
+DefaultHitPartJudgment=343821
+GetCurHitPartJugementType=343821
+GetCurHitPartJugement=343821
+HitPart=343821
+ClinetAimAssistJudgment=343821
+AimAssistJudgment=343821
+UseAimAssist=343821
+ClinetAimAssistHitPart=313C383D
+ClinetAimPart=313C383D
+ClientBulletHitPartJudgment=343821
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
GetBurstShootBullets=343821
GetBurstShootBulletsNum=343821
BurstShootBullets=343821
BurstShootBulletsNum=343821
BurstShootBulletsNumFromEntity=343821
GetBurstShootBulletsNumFromEntity=343821
HandleAlShootBulletHit=313C383D
OwnerClient_HandleAlShootBulletHit=313C383D
RPC_OwnerClient_HandleAlShootBulletHit=313C383D
[/Script/ShadowTrackerExtra.iMSDK]
HitPartJudgment=343821
DSHitPartJudgment=343821
ClinetHitPartJudgment=343821
UserHitPartJudgment=343821
DefaultHitPartJudgment=343821
GetCurHitPartJugementType=343821
GetCurHitPartJugement=343821
PartHitComponent=343821
PartHitJudgment=343821
[/Script/ShadowTrackerExtra.ProgramBinaryCache]
HitPartJudgment=343821
DSHitPartJudgment=343821
ClinetHitPartJudgment=343821
UserHitPartJudgment=343821
DefaultHitPartJudgment=343821
GetCurHitPartJugementType=343821
GetCurHitPartJugement=343821
PartHitComponent=343821
PartHitJudgment=343821
[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=100.0f
UpdateHitPartDeltaTime=100.0f
ClinetHitPartJudgment=100.0f
HitPartJudgment=100.0f
HitBoxJudgment=100.0f
ClinetHitBoxJudgment=100.0f
BoxSize=99999
BoxCharacterSize=99999
UseHitPartVerifyEx=true
UseHitBoxVerifyEx=true
UseHitBoxJudgment=true
UseHitPartJudgment=true
UseShootVerifyEx=true
[/Script/ShadowTrackerExtra.BoxHitComponent]
UpdateHitBoxDeltaTime=100.0f
UpdateHitPartDeltaTime=100.0f
ClinetHitPartJudgment=100.0f
HitPartJudgment=100.0f
HitBoxJudgment=100.0f
ClinetHitBoxJudgment=100.0f
BoxSize=99999
BoxCharacterSize=99999
UseHitPartVerifyEx=true
UseHitBoxVerifyEx=true
UseHitBoxJudgment=true
UseHitPartJudgment=true
UseShootVerifyEx=true
[/Script/ShadowTrackerExtra.BoxHitPlayerComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.BoxHitComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.BoxHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.BoxHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
