
paid By x Pharaoh
Paid I'd= 33356626483520
Antiban code = 83625553836379

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=5

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@0]
r.MaxAnisotropy=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat=3

[FoliageQuality@0]
r.ParticleLightQuality=0

paid By x Pharaoh
Paid I'd= 33356626483520
Antiban code = 83625553836379
