;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base
[Base]
ClientHitPartJudgment=Max_#on
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Weapon
[Weapon]
BulletDamageValue=Max_#on
BulletFireSpeed=Max_#on
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ScriptGame
[ScriptGame]
RunScript=True_#on

[/Script/ShadowTrackerExtra.FramingConfigCenter]
;which device can enable,<=
EnableDeviceLevel=-1
;ClassID must match FramingTickDef.h -> EFramingTickClassID
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=0,ClassName="Default")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=1,ClassName="CharacterWeaponManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=2,ClassName="STCharacterMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=4,ClassName="STExtraPlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=5,ClassName="TurnAroundViewComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=6,ClassName="CharacterAvatarComponent2")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=7,ClassName="WeaponAvatarComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=8,ClassName="EffectComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=10,ClassName="STExtraPetMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=11,ClassName="STExtraShootWeapon")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=12,ClassName="UUAECharacterSkillManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=13,ClassName="UPlayerVaultComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=14,ClassName="UPlayerSwimComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=15,ClassName="STExtraSimplePlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=16,ClassName="STSimpleCharacterMovementComponent")

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=EXTREME
UseShootVerifyEx=EXTREME
UseAimAssist=99999.9
ClientHitPartJudgment=EXTREME
DSHitPartJudgment=EXTREME
GetRole=999.9
IsRescueingOther=999.9
ReplciateRestoringDuraion=999.9
DamageScale=EXTREME
NearDeathBreath=MAX
BigDamageTextScale=EXTREME
BigDamage=EXTREME
ModGameViet=1
ClientAimAssistJudgment="1000%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="1000%"
ClientHeadshotJudgement="1000%"
ClientBulletDamageJudgement="1000%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=EXTREME
HeadShotTextColor=EXTREME
ClientHandleFloatingTextArray=6.0
IsHeadShot=EXTREME
bIsHeadshot=EXTREME
Target=0
IsHeadShot=9999.9
DamageEvent=EXTREME
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=900000.0f
HitPartJudgment=5.0
DecYT=900000.0f
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=EXTREME
UseEnityFloat=EXTREME

[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true	
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/Engine.Basic]
T.SpeedFire=0.001
T.Damage=0.0001
T.AimAssist=0.1
T.LeftHandFire=0.1
T.CameraShake=0
T.BulletSpeed=0.1
T.BulletDamage=0.1
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=00.1
r.CharacterDiffuseOffset=00.1
r.CharacterDiffusePower=00.1
r.MinScreenRadiusForEarlyZPass=00.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"3.0f"}
WeaponId=0
TotalDamage=00.1
T.FireCount=0.1
T.HeadShootCount=00.1
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=00.1
HitCount=0.1
TotalDamage=00.1
HeadShootCount=00.1

[Script/Engine/HitFlow]
Damage=000.1

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=00.1
CrossHairBurstIncreaseSpeed=00.1
BulletFireSpeed=00.1
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1
ShootInterval=0.1
BulletRange=0.1
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=0.1
 GetAccessoriesRecoveryFactor=0.1
 GetAccessoriesHRecoilFactor=0.1
 GetAccessoriesDeviationFactor=1
 AimAssist=00.1
 BulletFireSpeed=00.1

[/Script/Engine.AimFlow]
AimAssist=000.1
AimSpeed=00.1
AimHead=0.1
AimBody=1
HitAssist=000.1
AimLockHead=000.1
AimLockBody=00.1
AimLock=00.1
AutoAim=0.1
AutoAimSpeed=00.1

[SystemSettings]
r.Damage=0.00001
r.Damage=0.00001


var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 0.1
        rotate_speed = 0.1
        
[/Script/lib/LibUE4.so]
byte ClientHitPartJudgment;//[Offset: 99999 , Size: 1]
        
[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

[/Script/Engine.WeaponsSettings]
DamageWeapons=0000.01
EnebleDamage=0000.01
BulletSpeed=0.1
DamageCharacter=99999.9
DamageCharacter=99999.9"QuQualityType

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="1120")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="1120")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="1120")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="1120")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="1120")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="1120")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="1120")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="1120")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=1120)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=1120)

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=00.1"))
+Class=(Profiles("HIT=00.1"))
+Class=(Weapon("Damage=00.1"))
+Class=(Weapon("Hit=00.1"))
+Class=(Hit("Damage=00.1"))
+Class=(Damage("hit=00.1"))
+Class=(M416("Damage=00.1"))
 +ProfilesDamage=(Offset=("Damage=00.1"))
+ProfilesDamage=(Offset=("Damage=00.1"))
+Damage=(Profile=("Damage=00.1"))
+Damage=(Hit=("Body=00.1"))
+Damage=(Hit=("Head=00.1"))
+Damage=(Hit=("Jugdment=00.1"))
+Damage=(Hit=("Hand=00.1"))
+Damage=(Hit=("Leg=00.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Damage=(Offset=("Damage=000.1"))
+Hit=(Offset=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Class=("Damage=0.3"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Class=("Damage=00.1"))
+Hit=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=00.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DecYTPart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+HitPart=(Offset=("Head=1x1"))
+HitPart=(Offset=("Body=1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=1x1"))

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 T.SpeedFire=0.1
 GetAccessoriesVRecoilFactor=9999999
 GetAccessoriesRecoveryFactor=999999
 GetAccessoriesHRecoilFactor=999999
 GetAccessoriesDeviationFactor=999999
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.1
bActivePartHit=0.6
bOptimizeBulletCache=0.01
bBoxCollionOptimize=0.001
HitBoxs_Stand_Tran=0.7
HitBoxs_Prone_Tran=0.7
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.1f
BulletTrackComponent=True
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.001f
f.GetBulletFireSpeedFromEntity=0.001f

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
bool bApplyImpulseOnDamage;//(CurBulletNumInClip = 0xaa8; ByteMask: 16, FieldMask: 16)[BulletFireSpeed = 0x404; Size: 1]
bool bBulletCanBreakThrough;//(CurMaxBulletNumInOneClip = 0xabc; ByteMask: 16, FieldMask: 16)[ShootWeaponEntity = 0xbb0;: 0x27c, Size: 1]

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
BodySetup* ModelBodySetup;//[AnimationKick = 0x978; Size: 4]

[BASIC]
AimAssist=0.00001
Aim Assist=0.1
HighDamage=99999999
Max Damage=9999999
MagicHitJudgment=9999999
MagicHit Judgment=9999999
r.AimAssist=0.1
r.hit=0.1
r.MaxDamage=0.1
r.Damage=0.1
r.MagicHitJudgment=0.1
r.HitJudgment=100.0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=0.0001

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=0.1
CharacterShootHitServerDelegate=0.0009
CharacterShootHit=0.0009
DeltaRotationTestCapusle=0.0009
Server_HitBox_Stand_HalfHeight=0.1
Server_HitBox_Stand_Radius=0.1
Server_HitBox_Prone_HalfHeight=0.1
Server_HitBox_Prone_Radius=0.1
BoxCollisionCountdown=0.1
HitPartCoffHead=900000.0f
HitPartCoffBody=99999.9f
HitPartCoffLimbs=99999.9f
HitPartCoffHand=99999.9f
HitPartCoffFoot=99999.9f
RangeModifier=99999.99f
BulletFireSpeed=99999.99f
Bullet_RadialDamageParams_BaseDamage=9000000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=10000000.0f
DistSquaredInterruptRevival=0.1
GetHitPartJudgment=0.1
HitPartJudgment=0.0001
GetHitBoxRadius=00000.1
GetCurHitPartJugementType=0.1
GetHitBoxByState=3.0
GetHitBodyTypeByHitPos=0.1
