[SystemSettings]
DeviceType=IOS
r.PUBGLimit=1
r.PUBGVersion=2
r.UserMSAASetting=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

[/Script/Engine.Basic]
T.SpeedFire=1
T.Damage=0.1
T.AimAssist=0.1
T.LeftHandFire=0.1
T.CameraShake=0
T.BulletSpeed=0.1
T.BulletDamage=0.1
T.HitNumEveryBodys=5
T.Recoil=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="9999.9"
UseShootVerifyEx=True
UpdateHitBoxDeltaTime="0.0001"
bActivePartHit="9999.9"
bOptimizeBulletCache="0.0001"
bBoxCollionOptimize="0.001"
HitBoxs_Stand_Tran="9999.9"
HitBoxs_Prone_Tran="9999.9"
HitBoxs_Stand="0.0001"
ClientHitPartJudgment="999.9"
DSHitPartJudgment="9999.9"
HitBox_Stand_Tag="100"
HitBox_Prone_Tag="100"
Server_HitBox_Stand_HalfHeight="9999.9"
Server_HitBox_Prone_HalfHeight="9999.9"
Server_HitBox_Prone_Radius="1000%"
IsRefreshBoxCollision="0.1"
UpdatePoseCollisionShapes="100"
UpdateAllInstanceBodyTransform="00"
GetHitBoxByState="999.9"
GetHitBodyTypeByBoneName="999999"
GetCurHitPartJugementType=0.0

[/Script/UE4Library.STExtraBaseCharacter/STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=("True") 
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.3
AimAssist=1
HitPartJudgment=0.1
GetHitPartJudgment=0.1
GetHitBoxRadius=0.1
BulletFireSpeed=1

[SRecoilInfo]
DefaultRecoil=9999999.9f
DefaultSRecoilInfo=999999.9f
DefaultRecoilKickADS=999999.9f
DefaultRecoilADSRotationCP=999999.9f
VerticalRecoilMin=99999.9f
VerticalRecoilMax=999999.9f
VerticalRecoilVariation=999999.9f
VerticalRecoveryModifier=99999.9f
VerticalRecoveryClamp=999999.9f
VerticalRecoveryMax=99999.9f
LeftMax=0.000001f
RightMax=0.000001f
HorizontalTendency=0.000001f
RecoilCurve=0.000001f
RecoilSpeedVertical=0.000001f
RecoilSpeedHorizontal=0.000001f
RecovertySpeedVertical=0.000001ff
RecoilModifierStand=0.000001f
RecoilModifierCrouch=0.000001f
RecoilModifierProne=0.000001f
RecoilHorizontalMinScalar=0.00001f

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1
r.CharacterDiffuseOffset=0.1
r.CharacterDiffusePower=0.1
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=0.1
T.FireCount=0.1
T.HeadShootCount=0.1
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1
HitCount=1
TotalDamage=0.1
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[/Script/Engine.AimFlow]
AimAssist=0.1
AimSpeed=0.1
AimHead=0.1
AimBody=0.1
HitAssist=9.0
AimLockHead=000.1
AimLockBody="99%
AimLock=0.1
AutoAim=0.1
AutoAimSpeed=00.1

[SystemSettings]
r.Damage=0.00001F
r.Damage=0.00001F

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1"))
+Class=(Profiles("HIT=0.1"))
+Class=(Weapon("Damage=0.1"))
+Class=(Weapon("Hit=0.1"))
+Class=(Hit("Damage=0.1"))
+Class=(Damage("hit=0.1"))
+Class=(M416("Damage=0.1"))
 +ProfilesDamage=(Offset=("Damage=0.1"))
+ProfilesDamage=(Offset=("Damage=0.1"))
+Damage=(Profile=("Damage=0.1"))
+Damage=(Hit=("Body=0.1"))
+Damage=(Hit=("Head=0.1"))
+Damage=(Hit=("Jugdment=0.1"))
+Damage=(Hit=("Hand=0.1"))
+Damage=(Hit=("Leg=0.1"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Class=("Damage=0.3"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DecYTPart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+HitPart=(Offset=("Head=1x1"))
+HitPart=(Offset=("Body=1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=1x1"))

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=990000000.0f
 GetAccessoriesRecoveryFactor=990000000.0f
 GetAccessoriesHRecoilFactor=990000000.0f
 GetAccessoriesDeviationFactor=99000000.0f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

