[SoundQuality]
+CVars=SoundQualityType=1

[ArtQuality]
+CVars=WaterReflectionSetting=

[/Script/Engine.Basic]
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=0.00001

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="9999"
UseShootVerifyEx=True
UpdateHitBoxDeltaTime="0.1"
bActivePartHit="9999"
bOptimizeBulletCache="0.0001"
bBoxCollionOptimize="0.001"
HitBoxs_Stand_Tran="9999%"
HitBoxs_Prone_Tran="9999%"
HitBoxs_Stand="0.099"
ClientHitPartJudgment="99.9%"
DSHitPartJudgment="99.99%"
HitBox_Stand_Tag="1000%"
HitBox_Prone_Tag="1000%"
Server_HitBox_Stand_HalfHeight="0.0.99.0"
Server_HitBox_Prone_HalfHeight="0.0999.0"
Server_HitBox_Prone_Radius="1000%"
IsRefreshBoxCollision="0.1"
UpdatePoseCollisionShapes="EXTREME,"
UpdateAllInstanceBodyTransform="EXTREME"
GetHitBoxByState="999.999"
GetHitBodyTypeByBoneName="999.999"
GetCurHitPartJugementType=0.0

[/Script/UE4Library.STExtraBaseCharacter/STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=("True") 
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.3
AimAssist=1
HitPartJudgment=0.3
GetHitPartJudgment=0.1
GetHitBoxRadius=0.1
BulletFireSpeed=1

[SRecoilInfo]
DefaultRecoil=9999999.9f
DefaultSRecoilInfo=999999.9f
DefaultRecoilKickADS=999999.9f
DefaultRecoilADSRotationCP=999999.9f
VerticalRecoilMin=99999.9f
VerticalRecoilMax=999999.9f
VerticalRecoilVariation=999999.9f
VerticalRecoveryModifier=99999.9f
VerticalRecoveryClamp=999999.9f
VerticalRecoveryMax=99999.9f
LeftMax=0.000001f
RightMax=0.000001f
HorizontalTendency=0.000001f
RecoilCurve=0.000001f
RecoilSpeedVertical=0.000001f
RecoilSpeedHorizontal=0.000001f
RecovertySpeedVertical=0.000001ff
RecoilModifierStand=0.000001f
RecoilModifierCrouch=0.000001f
RecoilModifierProne=0.000001f
RecoilHorizontalMinScalar=0.00001f

[SystemSettings]
r.AimAssist=999999.0
r.MaxClientGetHeadShot=99999.0
r.BulletFireSpeed=999999.0
r.Speedfire=999999.0
r.AimAssist=99999.0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=9000.0f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0
var lock_enemy_check=0
if lock_enemy_check== 1:
rotate_speed=3

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.Engine.AutoAimingRangeConfig]
Speed=999
RangeRate=Max
SpeedAim=Max

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[Auto Aim Trace]
r.Target="0.0001"
r.TargetPart="0.0001"
r.TargetLock="0.0001"
r.Aimlock="0.6f"
r.Aimbot="100"
r.Headshot="99.9f"
r.Radius="200"

[SRecoilInfo]
DefaultRecoil=0.00001f
DefaultSRecoilInfo=0.00001f
DefaultRecoilKickADS=0.00001f
DefaultRecoilADSRotationCP=0.00001f
VerticalRecoilMin=0.00001f
VerticalRecoilMax=0.00001f
VerticalRecoilVariation=0.00001f
VerticalRecoveryModifier=0.00001f
VerticalRecoveryClamp=0.00001f
VerticalRecoveryMax=0.00001f
LeftMax=0.00001f
RightMax=0.00001f
HorizontalTendency=0.00001f
RecoilCurve=0.00001f
RecoilSpeedVertical=0.00001f
RecoilSpeedHorizontal=0.00001f
RecovertySpeedVertical=0.00001f
RecoilModifierStand=0.00001f
RecoilModifierCrouch=0.00001f
RecoilModifierProne=0.00001f
RecoilHorizontalMinScalar=0.00001f

[SRecoilInfo]
VerticalRecoilMax = 0
VerticalRecoilMin = 0
VerticalRecoilVariation = 0
VerticalRecoveryClamp = 0
VerticalRecoveryMax = 0
VerticalRecoveryModifier = 0

[SystemSettings]
r.OnComponentHit=0.1
AimAssist=AspectRatio_MaintainYFOV
Speedfire=AspectRatio_MaintainYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=8.8

[/Script/Engine.AttackFlow]
BulletDamage=AspectRatio_MaintainYFOV
BulletDamage=0.1
BulletDamageReduce=AspectRatio_MaintainYFOV
BulletDamageReduce=00.1
Recoil=0
ReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=0.1f
HitTime=100
HitPositionZ=99
HitPart=100
BulletCost=Max
RecoilMoveY=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=100
AutoAimSpeed=9999
KillRealPlayerCnt=9999

[/Script/Engine.AimFlow]
AimTime=999f
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=900000
HitPartCoffBody=900000
HitPartCoffLimbs=900000
BaseDamage=900000
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=100f
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=100.0f
BulletHitTime=100.0f
BulletShootTime=100.0f
BulletShootTime=100.0f
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=100.0f
bulletDamageReduceRatio=100.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script.Engine.WeaponHitPartCoff]
Head=100
Body=99

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[SystemSettings]
r.PUBGMaxSupportQualityLevel=3
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1
r.VSync=0
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
AimAssist=100
Speedfire=0.1

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=90000.0

[/Script/Engine.AttackFlow]
BulletDamage=90000.0
BulletDamage=0.0001f
BulletDamageReduce=0.0001f
BulletDamageReduce=0.0001f
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime=Max
HitTime=Max
HitPositionZ=Max
HitPositionZ=Max
HitPart=Max
HitPart=Max
BulletCost=Max
BulletCost=Max
RecoilMoveY=0
RecoilMoveY=0
RecoilMoveX=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=0.0001f
BulletDamageDebuff=0.0001f
BulletDamageBuff=0.0001f
BulletDamageBuff=0.0001f
AutoAimSpeed=0.0001f
AutoAimSpeed=0.0001f
KillRealPlayerCnt=0.0001f
KillRealPlayerCnt=0.0001f

[/Script/Engine.AimFlow]
AimTime=999c
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=90000.0
HitPartCoffHead=90000.0
HitPartCoffBody=90000.0
HitPartCoffBody=90000.0
HitPartCoffLimbs=90000.0
HitPartCoffLimbs=90000.0
BaseDamage=0.0001f
BaseDamage=0.0001f
AccessoriesVRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=0.0001f
BulletFireSpeed=0.0001f
BulletFireSpeed=0.0001f
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=0.0001f
BulletHitTime=0.0001f
BulletShootTime=100
BulletShootTime=100
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[PickupSetting]
AutoPickClipType=0
AutoPickClipType=0
AutoPickClipType=0
r.UserQualitySetting=2
r.UserQualitySetting=2
r.UserQualitySetting=2
r.UserShadowSwitch=1
r.UserShadowSwitch=1
r.UserShadowSwitch=1
r.ShadowQuality=1
r.ShadowQuality=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.MobileContentScaleFactor=1
r.MobileContentScaleFactor=0.74
r.UserVulkanSetting=0
r.UserVulkanSetting=0
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.MobileHDR=0.0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.Mobile.SceneColorFormat=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.UserHDRSetting=2
r.UserHDRSetting=2
r.ACESStyle=2
r.ACESStyle=2
r.ACESStyle=2
r.UserMSAASetting=0
r.UserMSAASetting=0
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.DefaultFeature.AntiAliasing=0.0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MobileMSAA=1.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MSAACount=4.0
r.MSAACount=2.0
r.MaterialQualityLevel=1
r.MaterialQualityLevel=1
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Shadow.DistanceScale=0.5
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.Mobile.DynamicObjectShadow=1
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.RefractionQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.LODDistanceScale=1.0
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
foliage.MinLOD=0
foliage.MinLOD=0
r.DetailMode=2
r.DetailMode=2
r.DetailMode=2
r.MaxAnisotropy=4
r.MaxAnisotropy=4
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.Streaming.PoolSize=300
r.Streaming.PoolSize=179
r.EmitterSpawnRateScale=1.0
r.EmitterSpawnRateScale=1.0
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.ParticleLODBias=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
r.MobileNumDynamicPointLights=1
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
diy.SetDecalBakingRTSizeInLobby=1024
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.PUBGVersion=5
r.PUBGVersion=5
r.MobileSimpleShader=0
r.MobileSimpleShader=0
r.MobileSimpleShader=0
r.LimitBandage=0
r.LimitBandage=0
r.LimitBandage=0
r.LimitBandage_pve=4
r.LimitBandage_pve=4
r.LimitBandage_pve=4
r.LimitMedical=0
r.LimitMedical=0
r.LimitMedical=0
r.LimitMedical_pve=0
r.LimitMedical_pve=0
r.LimitMedical_pve=0
r.mgv=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHeat=Max
IsDead=0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ResolutionQuality=90
sg.ResolutionQuality=90
sg.ViewDistanceQuality=4
sg.ViewDistanceQuality=4
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=4
sg.AntiAliasingQuality=2
sg.ShadowQuality=1
sg.ShadowQuality=1
sg.PostProcessQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.TextureQuality=2
sg.EffectsQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=1
sg.TrueSkyQuality=1
sg.GroundClutterQuality=1
sg.GroundClutterQuality=1
sg.IBLQuality=0
sg.IBLQuality=0
sg.FrameRateLimit=55
sg.FrameRateCap=1
sg.FrameRateCap=1
sg.MSAA.CompositingSampleCount=1
sg.MSAA.CompositingSampleCount=1

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Head=Max
Body=99
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=90000.0
Speed=90000.0
RangeRate=90000.0
RangeRate=90000.0
SpeedAim=90000.0
SpeedAim=90000.0

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/Engine.RendererSettings]
r.bMobileHDR=0
r.bMobileDisableVertexFog=0
r.bMobileVTFLandscape=0
r.bIdeaDecalOptimizedIO=0
r.MobileMSAASampleCount=0
CharacterDiffuseScale=0
CharacterDiffuseOffset=0
CharacterDiffusePower=1
CharacterMinShadowFactor=1
TranslucentSortPolicy=0
CustomDepthStencil=0

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=1000.0
+CVars=DurationTime=1000.0
+CVars=DurationDamageMax=0.0001f
+CVars=DurationEmptyShot=0.0001f

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=100.0f
+CVars=DamageMaxRadius=100.0f
+CVars=bRadialDamage=100.0f
+CVars=bPointDamage=100.0f
+CVars=AttackerLocation=100.0f
+CVars=DamageOrigin=100.0f

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot=0
+CVars=HitPos=0
+CVars=hitPhysMatType=0
+CVars=IgnoreTakeDamage=999

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=75
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
TotalShootNum=30000
HitNumEveryBodys=40000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
EnebleProneSpeed=99
DamageCharacter=999
DamageCharacter=999
ModGameViet=99
ModGameViet=0
ModGameViet=50
DefaultDefaultHitPartJudgment=5.5
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimAssistJudgment=$Value
ClientAimPart=12
ClientAimPart=12
ColorCharacter=0
ColorCharacter=0
HitTargetPawn=999
HitTargetPawn=999

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
DamageWeapons=99
EnebleDamage=999
EnebleDamage=999
BulletSpeed=3
BulletSpeed=3
DamageCharacter=999
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamage=5
BulletDamageReduce=55
BulletDamageReduce=55
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=99
Hit=99
HitDamage=0.0001f
HitDamage=0.0001f
AimAssist=55.0f
AimAssist=55.0f
Damage=0.0001f
Damage=0.0001f
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
HitTargetPawn=false
CharacterDamage=99
CharacterDamage=99

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=100
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0
