[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=60
MinSmoothedFrameRate=60
MinDesiredFrameRate=60
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
[/Script/Engine.Basic]
T.SpeedFire=0.1
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
var lock_enemy
var lock_enemy_check = 0
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
func _physics_process(delta):
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0f"))
+Class=(Profiles("HIT=900000.0f"))
+Class=(Weapon("Damage=900000.0f"))
+Class=(Weapon("Hit=900000.0f"))
+Class=(Hit("Damage=900000.0f"))
+Class=(Damage("hit=900000.0f"))
+Class=(M416("Damage=900000.0f"))
 +ProfilesDamage=(Offset=("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+Damage=(Profile=("Damage=900000.0f"))
+Damage=(Hit=("Body=900000.0f"))
+Damage=(Hit=("Head=900000.0f"))
+Damage=(Hit=("Jugdment=900000.0f"))
+Damage=(Hit=("Hand=900000.0f"))
+Damage=(Hit=("Leg=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=90000.0f"))
+Damage=(Offset=("Damage=90000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0F"))
+Hit=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Damage=(Offset=("Head=9999×9999F"))
+Damage=(Offset=("Body=9999×9999F"))
+Damage=(Offset=("Leg=9999×9999F"))
+Damage=(Offset=("Hand=9999×9999F"))
+Hit=(Offset=("Head=9999×9999F"))
+Hit=(Offset=("Body=9999×9999F"))
+Hit=(Offset=("Leg=9999×9999F"))
+Hit=(Offset=("Hand=9999×9999F"))
+DamagePart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Body=9999×9999F"))
+DecYTPart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Leg=9999×9999F"))
+DamagePart=(Offset=("Hand=9999×9999F"))
+HitPart=(Offset=("Head=9999×9999F"))
+HitPart=(Offset=("Body=9999×9999F"))
+HitPart=(Offset=("Leg=9999×9999F"))
+HitPart=(Offset=("Hand=9999×9999F"))
r.HitPartRender=9999×9999_"MAX++"
s.HitPartRender=9999_"MAX++"R
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=70000000.0f
 GetAccessoriesRecoveryFactor=70000000.0f
 GetAccessoriesHRecoilFactor=70000000.0f
 GetAccessoriesDeviationFactor=7000000.0f
 ~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)
~~~Codes [BY YOUR DADDY👄 @PUBGMxMODS]~~~
[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=9990000.0f
CharacterShootHitServerDelegate=9990000.0f
CharacterShootHit=9990000.0f
DeltaRotationTestCapusle=9990000.0f
Server_HitBox_Stand_HalfHeight=9990000.0f
Server_HitBox_Stand_Radius=9990000.0f
Server_HitBox_Prone_HalfHeight=9990000.0f
Server_HitBox_Prone_Radius=9990000.0f
BoxCollisionCountdown=9990000.0f
HitPartCoffHead=9990000.0f
HitPartCoffBody=99999.9f
HitPartCoffLimbs=99999.9f
HitPartCoffHand=99999.9f
HitPartCoffFoot=99999.9f
RangeModifier=99999.99f
BulletFireSpeed=99999.99f
Bullet_RadialDamageParams_BaseDamage=9000000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=10000000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=900000.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f