[ServerVersion]
0.0.0.0
[Core]
Paks=false
Logs=false
Cache=false
StatEventReportedFlag=false
[Config]
AntiCheat.ini=false
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogGCloud=false
LogClass=false
LogSTCharMoveSpecial=false
LogAntiCheat=false
LogAntiCheatVersion=false
LogPandora=false
ServerSpawn=false
Loglib=false
LogAntiCheat=false
Log=false
LogSpawn=false
LogCheat=false
LogSaveGames=false
LogInit=false
LogTaskGraph=false
LogDevObjectVersion=false
LogMemory=false
LogTextLocalizationManager=false
LogObj=false
LogExit=false
LogPlatformFile=false
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogTemp=false
LogScriptPlugin=false
LogUMG=false
LogSecurityInfoCollector=false
AttrModifyComponent=false
LogNearDeath=false
LogSkinnedMeshComp=false
LogNetPartialBunch=false
LogDoor=false
LogBackPack=false
LogPickUp=false
LogIOS=false
LogAndroid=false
LogGCloud=false
LogGameInfo=false
LogNet=false
LogAirAttack=false
LogSTCharacterMovement=false
LogWeaponImportant=false
LogClient=false
LogAvatar=false
LogLandscape=false
LogMidasInterface=false
LogNula=false
LogChangeWearing=false
LogSTCharMoveSpecial=false
LogParticleCache=false
LogVehicle=false
LogVehicleSync=false
LogSkillEditorSkill=false
LogSkillPoolManager=false
LogAIActing=false
LogSTExtraPetCharacter=false
LogCharacterState=false
LogCharacterDamage=false
LogCharParachute=false
LogPetAnimInstance=false
LogPetEventManagerComponent=false
LogNetPlayerMovement=false
LogAntiCheat=false
LogRep=false
LogFPP=false
LogTimeLineSync=false
LogSecurityCoronaLab=false
LogGeneratorItem=false
LogGeneratorTriggerItem=false
LogCharAnim=false
LogParachuteAnimComp=false
LogSTExtraAnimInstance=false
LogSTExtraVehicleAnimInstance=false
LogMonsterAnimInstance=false
LogSimpleAnimList=false
LogInfectionAnimList=false
LogPlayEmote=false
LogLobbyPlayEmoteCom=false
LogActivity=false
LogSpotGroupObject=false
LogFilterConfig=false
LogCharacterParachute=false
MyLandscape=false
PandoraSlua=false
LogSkill=false
LogLevelStreaming=false
LogAkAudio=false
LogGarbage=false
LogTaskTrigger=false
LogWeapon=false
LogWeaponNew=false
LogBackPackComp=false
LogGameplay=false
LogAimAssist=false
LogLobby=false
LogTDM=false
LogReport=false
Loglib=false
Loglib.tersafe=false
LogPaksVersion=false
[DevOptions.Shaders]
bAllowCompilingThroughWorkers=True
bAllowAsynchronousShaderCompiling=True
NumUnusedShaderCompilingThreads=3
NumUnusedShaderCompilingThreadsDuringGame=4
MaxShaderJobBatchSize=10
bPromptToRetryFailedShaderCompiles=True
bLogJobCompletionTimes=False
ProcessGameThreadTargetTime=.01
WorkerTimeToLive=20
BuildWorkerTimeToLive=1200
bUseVirtualCores=False
[LogFiles]
PurgeLogsDays=5
MaxLogFilesOnDisk=10
LogTimes=True
[UAE]
Shadow=0
Pandora=Low
[/Script/UAE.UAECharacter]
HitBoxJudgment=6.0
UseShootVerifyEx=6.0
ClientHitPartJudgment=6.0
DSHitPartJudgment=6.0
dgement=6.0
[/Script/ShadowTrackerExtra.UAECharacter]
HitBoxJudgment=6.0
UseShootVerifyEx=6.0
ClientHitPartJudgment=6.0
DSHitPartJudgment=6.0
dgement=6.0

@CrazyVip1
 +
 سعيد عمك 🤫