[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=999
CrossHairInitialSize=999
WeaponAimFOV=999
AspectRatioAxisConstraint=999

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType=999
BulletFireSpeed=999
ReloadTime=999

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=999
FPSLevel=90

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=999
ClientHitPartMagicBody=999
ClientHitPartBodyBoundBoxExtent=999
ClientHitPartBodyBoundJudgmentExtent=999
ClientHitPartBoundJudgmentExtent=999
ClientHitPartHeadBoundBoxExtent=999
ClientHitPartLimbsBoundBoxExtent=999
ClientHitPartFootBoundBoxExtent=999
ClientHitPartHandBoundBoxExtent=999
ClientHitPartJudgmentBoundBoxExtent=999
ClientHitPartSim=999
ClientHitPartSpeedRange=999
ClientHitPartVelocityRange=999
ClientHitPartAdsorb=999
ClientHitPartCoff=999
Clientj=999
ClientHitPartCoffJudgment=999
JudgmentHitPartCoffHead=999
JudgmentHitPartCoffBody=999
JudgmentHitPartCoffLimbs=999
JudgmentHitPartCoffHand=999
JudgmentHitPartCoffFoot=999
ClientHitPartAreaBody=999
ClientHitPartAreaHead=999
ClientHitPartAreaLimbs=999
ClientHitPartAreaHand=999
ClientHitPartAreaFoot=999
HitBase=999
BaseHit=999
ClientHitPartBox=999
ClientHitPartAreaBox=999
ClientHitActorMesh=True
ClientHitPartMuzzle=999
ClientHitPartCharactetImpact=999.9)f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=9999.9
ClientHitPartBoxJudgment=9999.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=999Angle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=99.9F
HitPartCoffBody=99.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=99.8F
HitPartCoffFoot=99.8F
BaseImpactDamage=99.8F
RangeModifier=999.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

[Scrip/ShadowTrackerExtra.VehicleDamage]
VehicleHitCharacterDamageCurve=6.0F
LaunchVelocityFactorOnHitCharacter=6.0F
ImpactModifier=999
ImpactAbsorption=999
ImpactAbsorptionPassenger=120.0f
DamageCharacterCD=999
DamageSelfCD=999
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=+999
bApplyDamageToCharacter=0
HitStoneVelocityDamp=999.F
SameCampDamangeAttenuationCoefficient=99+
SameCampDamangeLimit=9
bEnableModifyHitDamage=120.0f
HitSelfModifier=120.0f
HitSelfImpactReduce=120.0f
HitOthersModifier=120.0f
HelltOthersImpactRaise=120.0f
HitCharacterModifier=120.0f

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=999999
+DamageScale=999999

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.644
r.MaxAngle=99.221
+followTimeMax=99.823
+MaxAngle=99.333

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99995
+RangeRate=99986
+SpeedRate=999899
+RangeSateSight=999898
+SpeedRateSight=999897

[/Script/ShadowTrackerExtra.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/ShadowTrackerExtra.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/ShadowTrackerExtra.WeaponData]
TargetingFOV=55.0
HoldBreathFOV=59.0
bApplyLocationOffset=100.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/ShadowTrackerExtra.DamageReason]
DamageReason__None=100F
DamageReason__HeadShot=100F
DamageReason__TorsoShot=100F
DamageReason__PelvisShot=100F

[/Script/ShadowTrackerExtra.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/ShadowTrackerExtra.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ShootCharacterVertify=100.0f
CustomTimeDilation=100.0f
WorldParallelismID=50
Role=50
NetDormancy=50
AutoReceiveInput=70
NetCullDistanceSquared=90
NetConsiderFrequency=10
DamageBody=160
DamageInHeadshot=999
DamageFullBody=9999
DamageCharacter=9999
Hitpartjugment=9999
CharacterAnimEventDelegate=999
OnPushDamageDynamicDelegate=999
OnTakeDamageDynamicDelegate=999
HitInfoDamage=900
HitJudgment=0
JudgmentPart=0
DamageMesh=999
AimEnable=0
AimAssists=999
AimDamage=-999
DamageBody=230
DamageInHeadshot=99
DamageFullBody=99
DamageCharacter=99
Hitpartjugment=99
HitInfoDamage=99
HitJudgment=0
JudgmentPart=0
DamageMesh=99
AimEnable=0
AimAssists=999
AimDamage=900
DOFMode=60
CollisionEnabled=60
MaxDepenetrationVelocity=50f
MassInKgOverride=50f
LinearDamping=60f
AngularDamping=50f
MaxAngularVelocity=70f

[Script/ShadowTrackerExtra.ShootWeaponEntity]
bShowBarrelBulletNumUI=0
ReloadAnimAdditive=0
ReloadAnimSlot=0
AnimationKick=0
LockAnimPitchDegreeCrouch=0
LockAnimPitchDegree=0
bLock90DirWhenPitchAbove=0
bEnableScopeIn=0
hootWeaponEntityReleaseFireType=0
bAutoExitScopeAfterFire=0
HUDAlphaDecreaseSpeedScale=0
ExtraHitPerformScale=0
RecoilKickADS=0
MaxBulletImpactFXSpawnNum=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BulletSpeedFireSpeed=70.0
RemoveBullet=60
AvatarDamagePosition=50
HitBodyType=60
HitHeadType=90
bEnableModifyHitDamage=60
VehicleHitCharacterDamageCurve=70
IsDamageFOV=180
HeadshotTypeFloat=90
RecoilFactor=60

[/Script/ShadowTrackerExtra.STExtraSystemAim]
+WeaponAimYawRate=100.0f
+CrossHairBurstIncreaseSpeed=100.0f
+BulletFireSpeed=100.0f
+CrossHairInitialSize=100.0f
+ReloadTime=100.0f
+ShootInterval=100.0f
+BulletRange=100.0f
+BurstShootBulletsNum=59.0
+WeaponAimFOV=5120.0f
+AspectRatioAxisConstraint=100.0f
+SkeletalMeshLODBias=100.0f
+ParticleLODBias=100.0f

[Script/ShadowTrackerExtra.STExtraGameInstance]
OnUserQualitySettingChanged=0
OnUserMsaaSettingChanged=0
OnWaterReflectionSettingChanged=0
OnCampRoomChanged=0
+RenderQualitySettings=renderQualitySettingsLastSet=0
+RenderQualitySettings=renderQualitySettingsApplying=0
+RenderQualitySettings=renderQualitySettingsInit=0
GetDeviceMaxSupportSoundEffect=0
GetDeviceMaxSupportLevel=1
GetDeviceMaxFPSByDeviceLevel=90

[/Script/ShadowTrackerExtra.AirSpeedWidget]
SpeedMeterParamInterpSpeed=999x9

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.03f
AccessoriesRecoveryFactor=73.0f
AccessoriesHRecoilFactor=73.0f
AccessoriesVRecoilFactor=73.0f
AccessoriesDeviationFactor=73.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
ShootMode=120.0f
CurShootWeaponState=120.0f
md_MaxBulletArraySize=120.0f
AttachedAttachmentID=120.0f
MultiBulletComponent=120.0f

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[/Script/Engine.GameUserSettings]
bUseDynamicResolution=True
FrameRateLimit=EXTREME

[ShaderPipelineCache.CacheFile]
LastOpened=Extreme

[/script/engine.renderersettings]
r.SeparateTranslucency=False
r.CustomDepth=0
r.DefaultFeature.Bloom=0
r.DefaultFeature.AmbientOcclusion=0
r.DefaultFeature.AmbientOcclusionStaticFraction=0
r.DefaultFeature.MotionBlur=0
r.DefaultFeature.LensFlare=0
r.DefaultSinzuGaming=0
r.DefaultFeature.AntiAliasing=0
r.ViewDistanceScale=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=0
r.Shadow.RadiusThreshold=0


