[ScalabilityGroups]@Official_Proplayer
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[/Script/Engine.GameUserSettings]@Official_Proplayer
bUseDynamicResolution=True
FrameRateLimit=EXTREME

[ShaderPipelineCache.CacheFile]@Official_Proplayer
LastOpened=Extreme

[/script/engine.renderersettings]@Official_Proplayer
r.SeparateTranslucency=False
r.CustomDepth=0
r.DefaultFeature.Bloom=0
r.DefaultFeature.AmbientOcclusion=0
r.DefaultFeature.AmbientOcclusionStaticFraction=0
r.DefaultFeature.MotionBlur=0
r.DefaultFeature.LensFlare=0
r.DefaultSinzuGaming=0
r.DefaultFeature.AntiAliasing=0
r.ViewDistanceScale=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=0
r.Shadow.RadiusThreshold=0



