[/Script/UnrealEd.EditorPerProjectUserSettings]
f.BulletFireSpeed=0.1
i.MaxBulletNumInOneClip=AspectRatio_MaintainYFOV
i.MaxBulletNumInBarrel=AspectRatio_MaintainYFOV
i.ExtendMaxBulletNumInOneClip=AspectRatio_MaintainYFOV
f.ShootInterval=AspectRatio_MaintainYFOV
i.ShootIntervalShowNumber=AspectRatio_MaintainYFOV
f.ExtraShootInterval=AspectRatio_MaintainYFOV
i.ExtraShootIntervalShowNumber=AspectRatio_MaintainYFOV
AutoAimingConfigByGameMode=0.00009f
AdjustAutoAimingConfigByModeList=0.00009f
b.IsSupportAutoAim=AspectRatio_MaintainYFOV
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=0.1
f.WeaponAimFOV=AspectRatio_MaintainYFOV
f.WeaponAimInTime=0.00009f
f.WeaponAimPitchRate=0.1
f.WeaponAimYawRate=0.6
f.SensitiveFireYawRate=0.6
b.SightType=8
f.BulletTrackDistanceFix=AspectRatio_MaintainYFOV
f.DamageImpulse=AspectRatio_MaintainYFOV
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bDisplayUIExtensionPoints=True
bSmoothFrameRate=True
bDisablePhysXHardwareSupport=False
CrossHairBurstIncreaseSpeed=Extreme
CrossHairBurstSpeed=Extreme
TacticalReloadTimeMagOut=True
WeaponAimYawRate=High
RecoilKickADS=10000
AnimationKick=9.0f
ConfigMinDistFromMainChar=0
ConfigMaxDistFromMainChar=0

[DeviceProfiles]
DeviceProfileNameAndTypes=IOS,IOS
DeviceProfileNameAndTypes=iPhone13ProMax,IOS

[/Script/UnrealEd.ActorFactory]
MenuPriority=10

[/Script/UnrealEd.ActorFactoryStaticMesh]
MenuPriority=30

[/Script/UnrealEd.ActorFactoryInteractiveFoliage]
MenuPriority=26

[/Script/UnrealEd.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/UnrealEd.ActorFactoryDirectionalLight]
MenuPriority=19

[/Script/UnrealEd.ActorFactoryPointLight]
MenuPriority=19

[/Script/UnrealEd.ActorFactorySpotLight]
MenuPriority=19

[/Script/UnrealEd.ActorFactoryPhysicsActor]
MenuPriority=15

[/Script/UnrealEd.ActorFactorySkeletalMesh]
MenuPriority=13

[/Script/UnrealEd.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=12

[/Script/UnrealEd.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[/Script/UnrealEd.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[/Script/UnrealEd.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[/Script/UnrealEd.ActorFactoryAmbientSound]
MenuPriority=11

[/Script/UnrealEd.ActorFactoryAmbientSoundMovable]
MenuPriority=10

[Auto Aim Trace]
r.Target="0.0001"
r.TargetPart="0.0001"
r.TargetLock="0.0001"
r.Aimlock="0.6f"
r.Aimbot="100"
r.Headshot="99.9f"
r.Radius="200"

[SRecoilInfo]
DefaultRecoil=0.00001f
DefaultSRecoilInfo=0.00001f
DefaultRecoilKickADS=0.00001f
DefaultRecoilADSRotationCP=0.00001f
VerticalRecoilMin=0.00001f
VerticalRecoilMax=0.00001f
VerticalRecoilVariation=0.00001f
VerticalRecoveryModifier=0.00001f
VerticalRecoveryClamp=0.00001f
VerticalRecoveryMax=0.00001f
LeftMax=0.00001f
RightMax=0.00001f
HorizontalTendency=0.00001f
RecoilCurve=0.00001f
RecoilSpeedVertical=0.00001f
RecoilSpeedHorizontal=0.00001f
RecovertySpeedVertical=0.00001f
RecoilModifierStand=0.00001f
RecoilModifierCrouch=0.00001f
RecoilModifierProne=0.00001f
RecoilHorizontalMinScalar=0.00001f

[SRecoilInfo]
VerticalRecoilMax = 0
VerticalRecoilMin = 0
VerticalRecoilVariation = 0
VerticalRecoveryClamp = 0
VerticalRecoveryMax = 0
VerticalRecoveryModifier = 0

[SystemSettings]
r.OnComponentHit=0.1
AimAssist=AspectRatio_MaintainYFOV
Speedfire=AspectRatio_MaintainYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=8.8

[/Script/Engine.AttackFlow]
BulletDamage=AspectRatio_MaintainYFOV
BulletDamage=0.1
BulletDamageReduce=AspectRatio_MaintainYFOV
BulletDamageReduce=00.1
Recoil=0
ReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=0.1f
HitTime=100
HitPositionZ=99
HitPart=100
BulletCost=Max
RecoilMoveY=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=100
AutoAimSpeed=9999
KillRealPlayerCnt=9999

[/Script/Engine.AimFlow]
AimTime=999f
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=900000
HitPartCoffBody=900000
HitPartCoffLimbs=900000
BaseDamage=900000
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=100f
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=100.0f
BulletHitTime=100.0f
BulletShootTime=100.0f
BulletShootTime=100.0f
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=100.0f
bulletDamageReduceRatio=100.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script.Engine.WeaponHitPartCoff]
Head=100
Body=99

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=99
+CVars=DurationTime=99
+CVars=DurationDamageMax=100
+CVars=DurationEmptyShot=100

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=99.9
+CVars=DamageMaxRadius=99.9
+CVars=bRadialDamage=99.9
+CVars=bPointDamage=99.9
+CVars=AttackerLocation=99.9
+CVars=DamageOrigin=99.9

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot=0.1
+CVars=HitPos=0.0001
+CVars=hitPhysMatType=0
+CVars=IgnoreTakeDamage=999

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=88
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100.000
DamageReason__HeadShot=100.000
DamageReason__TorsoShot=100.000
DamageReason__PelvisShot=100.000

[/Script/Engine.RatingDamage]
RatingDamageScale=AspectRatio_MaintainYFOV
FiringAccuracyRadius=AspectRatio_MaintainYFOV
SectionRightValue=AspectRatio_MaintainYFOV

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=AspectRatio_MaintainYFOV
FiringAccuracyRadius=AspectRatio_MaintainYFOV
SectionRightValue=AspectRatio_MaintainYFOV

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=9.9
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=9.9
BulletRange=100
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=AspectRatio_MaintainYFOV
Head=AspectRatio_MaintainYFOV

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=100
HitNumEveryBodys=AspectRatio_MaintainYFOV

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponsSettings]
DamageWeapons=100
EnebleDamage=999
BulletSpeed=0.1
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=100.0f
BulletDamageReduce=100.0f
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
AspectRatio_MaintainYFOVdecAndrey

[GameSettings]
Hit=100
HitDamage=900000
AimAssist=900000
Damage=900000
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
CharacterDamage=100000

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=AspectRatio_MaintainYFOV
BulletDamageReduce=AspectRatio_MaintainYFOV
AimAssist=AspectRatio_MaintainYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="9999"
UseShootVerifyEx=True
UpdateHitBoxDeltaTime="0.1"
bActivePartHit="9999"
bOptimizeBulletCache="AspectRatio_MaintainYFOV"
bBoxCollionOptimize="AspectRatio_MaintainYFOV"
HitBoxs_Stand_Tran="100"
HitBoxs_Prone_Tran="100"
HitBoxs_Stand="AspectRatio_MaintainYFOV"
ClientHitPartJudgment="99.9"
DSHitPartJudgment="99.99"
HitBox_Stand_Tag="100"
HitBox_Prone_Tag="100"
Server_HitBox_Stand_HalfHeight="9999.9"
Server_HitBox_Prone_HalfHeight="9999.9"
Server_HitBox_Prone_Radius="1000%"
IsRefreshBoxCollision="0.1"
UpdatePoseCollisionShapes="0.1"
UpdateAllInstanceBodyTransform="1.0"
GetHitBoxByState="AspectRatio_MaintainYFOV"
GetHitBodyTypeByBoneName="999.999"
GetCurHitPartJugementType=0.0

[/Script/UE4Library.STExtraBaseCharacter/STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=("True") 
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.3
AimAssist=100
HitPartJudgment=AspectRatio_MaintainYFOV
GetHitPartJudgment=0.1
GetHitBoxRadius=AspectRatio_MaintainYFOV
BulletFireSpeed=1

[SystemSettings]
r.AimAssist=AspectRatio_MaintainYFOV
r.MaxClientGetHeadShot=AspectRatio_MaintainYFOV
r.BulletFireSpeed=999999.0
r.Speedfire=0.1
r.AimAssist=AspectRatio_MaintainYFOV

[ShadowTrackerExtra.STExtraBaseCharacter] 
VRecoil=0
HRecoil=0
AccessoriesHRecoilFactor=0
AccessoriesVRecoilFactor=0
VRecoil=0
HRecoil=0
Anticheat=0
Pandora=0
AccessoriesHRecoilFactor=9.0
AccessoriesVRecoilFactor=9.0
AccessoriesDeviationFactor=9.0
BulletFireSpeed=100
CharacterHead=100
CharacherBody=2.0
CharacterCvars=2.0
ClientHitPartAimAssist=0.0
LogAntiCheat=0.0
AimAssist=9000000.0
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0
AimAssist=9000000.0
HitPartKick=0
Healerprotect=0.9
AimAnimation=Disable
ClientHitPartJudgment=AspectRatio_MaintainYFOV
DSHitPartJudgment=AspectRatio_MaintainYFOV
HitPartJudgment=0.1
HitBoxJudgment=0.1
MaxClientGetHeadShot=AspectRatio_MaintainYFOV
UseShootVerifyEx=true

[ShadowTrackerExtra.ShootWeaponEntity] 
IsHeadShot=9999999f
CharacterHead=999999f
BulletFireSpeed=999999f
BulletDamage=9999999f

[ShadowTrackerExtra/STExtraBaseCharacter]
AddBulletDamageAddition=99999.9
AddHitDamageAddition=99999.9
AddHitPartAddition=99999.9
UseShootVerifyEx=True
ClientHitPartJudgment=9000000.0
DSHitPartJudgment=9000000.0
HitPartJudgment=9000000.0
HitBoxJudgment=9000000.0
MaxClientGetHeadShot=900000.0

[ShadowTrackerExtra.BulletTrackComponent]
CrossHairTextureNormal=0
CrossHairEmptyHand=0
CrossHairPistolEdge=0
CrossHairPistolCenter=0
CrossHairShotGun=0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=0.1
BulletRange=0.1
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.Engine.AutoAimingRangeConfig] 
Speed="999"
RangeRate=Max 
SpeedAim=Max

[Engine.Engine] 
bSmoothFrameRate=Maximum
ClientAimPart="HEAD"
ClientHeadshotPercentage="100%"
ClientAimAssist="Maximum"

[ShootWeaponEntity]
BulletFireSpeed=1000f
BulletDamage=99999f

[AttackFlow]
BulletSpeed=9999f
BulletDamage=9999f
BulletDown=9999f
Recoil=0.0
HitPart=99999f

[AimFlow]
ShotHitCount=9000000.0
ShotHeadHitCount=9000000.0

[HitPerformData] 
IsHeadShot=99999

[DeviceProfile] 
WeaponHitPartCoff=99999
Head=99999

[WeaponHitPartCoff]
Head=999999
Body=999999

[WeaponHitPartCoff]  
Head=100000.0
Body=900000.0

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=0.1

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.1f
BulletTrackComponent=True
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.001f
f.GetBulletFireSpeedFromEntity=0.001f

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
bool bApplyImpulseOnDamage;//(CurBulletNumInClip = 0xaa8; ByteMask: 16, FieldMask: 16)[BulletFireSpeed = 0x404; Size: 1]
bool bBulletCanBreakThrough;//(CurMaxBulletNumInOneClip = 0xabc; ByteMask: 16, FieldMask: 16)[ShootWeaponEntity = 0xbb0;: 0x27c, Size: 1]

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
BodySetup* ModelBodySetup;//[AnimationKick = 0x978; Size: 4]

[BASIC]
T.SpeedFire=0.1
AimAssist=9000.0f
Aim Assist=0.1
HighDamage=100.0
Max Damage=100.0
MagicHitJudgment=100.0
MagicHit Judgment=100.0
r.AimAssist=0.1
r.hit=0.1
r.MaxDamage=0.1
r.Damage=0.1
r.MagicHitJudgment=0.1
r.HitJudgment=100.0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=0.0001

[/Script/Engine.Basic]
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=1
AimAssist=1
HitPartJudgment=0.3
GetHitPartJudgment=0.1
GetHitBoxRadius=0.1
BulletFireSpeed=1
ClientHitPartJudgment="9999"
UseShootVerifyEx=True
UpdateHitBoxDeltaTime="0.1"
bActivePartHit="9999"
bOptimizeBulletCache="0.0001"
bBoxCollionOptimize="0.001"
HitBoxs_Stand_Tran="9999"
HitBoxs_Prone_Tran="9999"
HitBoxs_Stand="0.0001"
ClientHitPartJudgment="99.9"
DSHitPartJudgment="99.99"
HitBox_Stand_Tag="100"
HitBox_Prone_Tag="100"
Server_HitBox_Stand_HalfHeight="9999.9"
Server_HitBox_Prone_HalfHeight="9999.9"
Server_HitBox_Prone_Radius="1000%"

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3
        
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=0.0001f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.0001f
        
[PrimitiveComponent]
+CVars=r.MinDrawDistance=999
+CVars=r.LDMaxDrawDistance=999
+CVars=r.bBulletCanBreakThrough=9999
+CVars=r.OnComponentHit=9999
+CVars=r.bTraceComplexOnMove=9999
+CVars=r.AddRadialImpulse=["0.1f"]
+CVars=r.AddRadialForce=["0.1f"]
+CVars=r.bApplyImpulseOnDamage=["0.1f"]

[PrimitiveComponent]
r.MinDrawDistance=["999.9"]
r.LDMaxDrawDistance=["true"]
r.bBulletCanBreakThrough="999.9"]
r.OnComponentHit=["999.9"]
r.bTraceComplexOnMove=["999.9"]
r.AddRadialImpulse=["0.1f"]
r.AddRadialForce=["0.1f"]
r.bApplyImpulseOnDamage=["0.1f"]

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=1)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=1)
Emitter_Background=(B=25,G=20,R=20,A=1)
Emitter_Unselected=(B=0,G=100,R=255,A=1)
Emitter_Selected=(B=180,G=180,R=180,A=1)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=1)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=1)

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=999999.9f
 GetAccessoriesRecoveryFactor=99999.9f
 GetAccessoriesHRecoilFactor=999999.9f
 GetAccessoriesDeviationFactor=999999.9f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/script/engine.engine]
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=0
MaxES2PixelShaderAdditiveComplexityCount=0.1
TimeBetweenPurgingPendingKillObjects=0.1 
bDisablePhysXHardwareSupport=Fall

[Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.0.0.1"
hack="false"
cheating="false"
cheat="false"
Damage=9×999999999
Aimbot=0.1f
AimAssit=999999.00
head=000.0

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=0.000.1
 GetAccessoriesRecoveryFactor=0.000.9.0
 GetAccessoriesHRecoilFactor=0.6
 GetAccessoriesDeviationFactor=0.1
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=0.0001
CharacterShootHitServerDelegate=0.0001
CharacterShootHit=0.0001
DeltaRotationTestCapusle=0.0001
Server_HitBox_Stand_HalfHeight=9999f
Server_HitBox_Stand_Radius=9999f
Server_HitBox_Prone_HalfHeight=9999f
Server_HitBox_Prone_Radius=0.000.1
BoxCollisionCountdown=99900.0f
HitPartCoffHead=100
HitPartCoffBody=100.0
HitPartCoffLimbs=999
HitPartCoffHand=999
HitPartCoffFoot=100
RangeModifier=99999.99f
BulletFireSpeed=99999.99f
Bullet_RadialDamageParams_BaseDamage=0.0001.0
Bullet_RadialDamageParams_MinimumDamage=0.0001.00
Bullet_RadialDamageParams_DamageInnerRadius=0.1.00
Bullet_RadialDamageParams_DamageOuterRadius=6
Bullet_RadialDamageParams_DamageFalloff=9999
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=10000000.0
DistSquaredInterruptRevival=9999.0
GetHitPartJudgment=9999.0
HitPartJudgment=9999.0
GetHitBoxRadius=9999.99
GetCurHitPartJugementType=9999.99
GetHitBoxByState=9999.99
GetHitBodyTypeByHitPos=9999.01

[/Script/Engine.Basic]
T.SpeedFire=0.1
Server_HitBox_Stand_HalfHeight=100
Server_HitBox_Stand_Radius=AspectRatio_MaintainYFOV
Server_HitBox_Prone_HalfHeight=AspectRatio_MaintainYFOV
Server_HitBox_Prone_Radius=AspectRatio_MaintainYFOV
