;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Base
[Base]
ClientHitPartJudgment=Max_#on
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Weapon
[Weapon]
BulletDamageValue=Max_#on
BulletFireSpeed=Max_#on
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ScriptGame
[ScriptGame]
RunScript=True_#on

[/Script/Engine.Basic]
T.SpeedFire=0.1

[/Script/Engine.AimFlow]
AimAssist="3.0"
AimSpeed="0.1"
AimHead="9.0
AimBody="5.0
HitAssist="9.0

[Script/STLSetting/ExtraWeapon]
f.STLSettingYVOF=("0.00001") 
f.STLSettingWeapon=("100.0000") 
f.STLSettingPlusDamage=(="10.0000") 

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="9999.9"
UseShootVerifyEx=True
UpdateHitBoxDeltaTime="0.0001"
bActivePartHit="9999.9"
bOptimizeBulletCache="0.0001"
bBoxCollionOptimize="0.001"
HitBoxs_Stand_Tran="9999.9"
HitBoxs_Prone_Tran="9999.9"
HitBoxs_Stand="0.0001"
ClientHitPartJudgment="999.9"
DSHitPartJudgment="9999.9"
HitBox_Stand_Tag="100"
HitBox_Prone_Tag="100"
Server_HitBox_Stand_HalfHeight="9999.9"
Server_HitBox_Prone_HalfHeight="9999.9"
Server_HitBox_Prone_Radius="1000%"
IsRefreshBoxCollision="0.1"
UpdatePoseCollisionShapes="100"
UpdateAllInstanceBodyTransform="00"
GetHitBoxByState="999.9"
GetHitBodyTypeByBoneName="999999"
GetCurHitPartJugementType=0.0

[/Script/UE4Library.STExtraBaseCharacter/STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=("True") 
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.3
AimAssist=1
HitPartJudgment=0.1
GetHitPartJudgment=0.1
GetHitBoxRadius=0.1
BulletFireSpeed=1

[SRecoilInfo]
DefaultRecoil=9999999.9f
DefaultSRecoilInfo=999999.9f
DefaultRecoilKickADS=999999.9f
DefaultRecoilADSRotationCP=999999.9f
VerticalRecoilMin=99999.9f
VerticalRecoilMax=999999.9f
VerticalRecoilVariation=999999.9f
VerticalRecoveryModifier=99999.9f
VerticalRecoveryClamp=999999.9f
VerticalRecoveryMax=99999.9f
LeftMax=0.000001f
RightMax=0.000001f
HorizontalTendency=0.000001f
RecoilCurve=0.000001f
RecoilSpeedVertical=0.000001f
RecoilSpeedHorizontal=0.000001f
RecovertySpeedVertical=0.000001ff
RecoilModifierStand=0.000001f
RecoilModifierCrouch=0.000001f
RecoilModifierProne=0.000001f
RecoilHorizontalMinScalar=0.00001f

[SystemSettings]
r.AimAssist=999999.0
r.MaxClientGetHeadShot=99999.0
r.BulletFireSpeed=999999.0
r.Speedfire=999999.0
r.AimAssist=99999.0

[/Script/ShadowTrackerExtra.FramingConfigCenter]
;which device can enable,<=
EnableDeviceLevel=-1
;ClassID must match FramingTickDef.h -> EFramingTickClassID
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=0,ClassName="Default")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=1,ClassName="CharacterWeaponManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=2,ClassName="STCharacterMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=4,ClassName="STExtraPlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=5,ClassName="TurnAroundViewComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=6,ClassName="CharacterAvatarComponent2")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=7,ClassName="WeaponAvatarComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=8,ClassName="EffectComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=10,ClassName="STExtraPetMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=11,ClassName="STExtraShootWeapon")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=12,ClassName="UUAECharacterSkillManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=13,ClassName="UPlayerVaultComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=14,ClassName="UPlayerSwimComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=15,ClassName="STExtraSimplePlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=16,ClassName="STSimpleCharacterMovementComponent")

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=EXTREME
UseShootVerifyEx=EXTREME
UseAimAssist=99999.9
ClientHitPartJudgment=EXTREME
DSHitPartJudgment=EXTREME
GetRole=999.9
IsRescueingOther=999.9
ReplciateRestoringDuraion=999.9
DamageScale=EXTREME
NearDeathBreath=MAX
BigDamageTextScale=EXTREME
BigDamage=EXTREME
ModGameViet=1
ClientAimAssistJudgment="1000%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="1000%"
ClientHeadshotJudgement="1000%"
ClientBulletDamageJudgement="1000%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=EXTREME
HeadShotTextColor=EXTREME
ClientHandleFloatingTextArray=6.0
IsHeadShot=EXTREME
bIsHeadshot=EXTREME
Target=0
IsHeadShot=9999.9
DamageEvent=EXTREME
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=900000.0f
HitPartJudgment=5.0
DecYT=900000.0f
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=EXTREME
UseEnityFloat=EXTREME

[/Script/UnrealEd.EditorPerProjectUserSettings]
f.BulletFireSpeed=0.1
i.MaxBulletNumInOneClip=AspectRatio_MaintainYFOV
i.MaxBulletNumInBarrel=AspectRatio_MaintainYFOV
i.ExtendMaxBulletNumInOneClip=AspectRatio_MaintainYFOV
f.ShootInterval=AspectRatio_MaintainYFOV
i.ShootIntervalShowNumber=AspectRatio_MaintainYFOV
f.ExtraShootInterval=AspectRatio_MaintainYFOV
i.ExtraShootIntervalShowNumber=AspectRatio_MaintainYFOV
AutoAimingConfigByGameMode=0.00009f
AdjustAutoAimingConfigByModeList=0.00009f
b.IsSupportAutoAim=AspectRatio_MaintainYFOV
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=0.1
f.WeaponAimFOV=AspectRatio_MaintainYFOV
f.WeaponAimInTime=0.00009f
f.WeaponAimPitchRate=0.1
f.WeaponAimYawRate=0.6
f.SensitiveFireYawRate=0.6
b.SightType=8
f.BulletTrackDistanceFix=AspectRatio_MaintainYFOV
f.DamageImpulse=AspectRatio_MaintainYFOV
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bDisplayUIExtensionPoints=True
bSmoothFrameRate=True
bDisablePhysXHardwareSupport=False
CrossHairBurstIncreaseSpeed=Extreme
CrossHairBurstSpeed=Extreme
TacticalReloadTimeMagOut=True
WeaponAimYawRate=High
RecoilKickADS=10000
AnimationKick=9.0f
ConfigMinDistFromMainChar=0
ConfigMaxDistFromMainChar=0

[Auto Aim Trace]
r.Target="0.0001"
r.TargetPart="0.0001"
r.TargetLock="0.0001"
r.Aimlock="0.6f"
r.Aimbot="100"
r.Headshot="99.9f"
r.Radius="200"

[SRecoilInfo]
DefaultRecoil=0.00001f
DefaultSRecoilInfo=0.00001f
DefaultRecoilKickADS=0.00001f
DefaultRecoilADSRotationCP=0.00001f
VerticalRecoilMin=0.00001f
VerticalRecoilMax=0.00001f
VerticalRecoilVariation=0.00001f
VerticalRecoveryModifier=0.00001f
VerticalRecoveryClamp=0.00001f
VerticalRecoveryMax=0.00001f
LeftMax=0.00001f
RightMax=0.00001f
HorizontalTendency=0.00001f
RecoilCurve=0.00001f
RecoilSpeedVertical=0.00001f
RecoilSpeedHorizontal=0.00001f
RecovertySpeedVertical=0.00001f
RecoilModifierStand=0.00001f
RecoilModifierCrouch=0.00001f
RecoilModifierProne=0.00001f
RecoilHorizontalMinScalar=0.00001f

[SRecoilInfo]
VerticalRecoilMax = 0
VerticalRecoilMin = 0
VerticalRecoilVariation = 0
VerticalRecoveryClamp = 0
VerticalRecoveryMax = 0
VerticalRecoveryModifier = 0

[SystemSettings]
r.OnComponentHit=0.1
AimAssist=AspectRatio_MaintainYFOV
Speedfire=AspectRatio_MaintainYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=8.8

[/Script/Engine.AttackFlow]
BulletDamage=AspectRatio_MaintainYFOV
BulletDamage=0.1
BulletDamageReduce=AspectRatio_MaintainYFOV
BulletDamageReduce=00.1
Recoil=0
ReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=0.1f
HitTime=100
HitPositionZ=99
HitPart=100
BulletCost=Max
RecoilMoveY=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=100
AutoAimSpeed=9999
KillRealPlayerCnt=9999

[/Script/Engine.AimFlow]
AimTime=999f
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=900000
HitPartCoffBody=900000
HitPartCoffLimbs=900000
BaseDamage=900000
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=100f
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=100.0f
BulletHitTime=100.0f
BulletShootTime=100.0f
BulletShootTime=100.0f
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=100.0f
bulletDamageReduceRatio=100.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script.Engine.WeaponHitPartCoff]
Head=100
Body=99

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true	
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/UnrealEd.EditorPerProjectUserSettings]
f.BulletFireSpeed=1
i.MaxBulletNumInOneClip=0.1
i.MaxBulletNumInBarrel=0.1
i.ExtendMaxBulletNumInOneClip=0.1
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=0.1
i.ExtraShootIntervalShowNumber=9999999f
AutoAimingConfigByGameMode=0.1
AdjustAutoAimingConfigByModeList=0.1
b.IsSupportAutoAim=TRUE
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=0.1
f.WeaponAimFOV=0.1
f.WeaponAimInTime=0.00
f.WeaponAimPitchRate=0.1
f.WeaponAimYawRate=0.6
f.SensitiveFireYawRate=0.6
b.SightType=8
f.BulletTrackDistanceFix=0.9f
f.DamageImpulse=0.9f

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=0.1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.1f
bActivePartHit=0.6f
bOptimizeBulletCache=0.01f
bBoxCollionOptimize=0.001f
HitBoxs_Stand_Tran=0.6f
HitBoxs_Prone_Tran=0.6f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.1f
BulletTrackComponent=True
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.001f
f.GetBulletFireSpeedFromEntity=0.001f

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
bool bApplyImpulseOnDamage;//(CurBulletNumInClip = 0xaa8; ByteMask: 16, FieldMask: 16)[BulletFireSpeed = 0x404; Size: 1]
bool bBulletCanBreakThrough;//(CurMaxBulletNumInOneClip = 0xabc; ByteMask: 16, FieldMask: 16)[ShootWeaponEntity = 0xbb0;: 0x27c, Size: 1]

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
BodySetup* ModelBodySetup;//[AnimationKick = 0x978; Size: 4]

[BASIC]
AimAssist=9000.0f
Aim Assist=0.1f
HighDamage=100.0f
Max Damage=100.0f
MagicHitJudgment=100.0f
MagicHit Judgment=100.0f
r.AimAssist=0.1f
r.hit=0.1f
r.MaxDamage=0.1f
r.Damage=0.1f
r.MagicHitJudgment=0.1f
r.HitJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=0.0001

[/Script/Engine.Basic]
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=1
AimAssist=1
HitPartJudgment=0.00001
GetHitPartJudgment=0.00001
GetHitBoxRadius=0.00001
BulletFireSpeed=1

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3
        
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=0.0001f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.0001f

[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=960
ResolutionSizeY=540
WindowPosX=-1
WindowPosY=-1
FullscreenMode=2
Version=5
FrameRateLimit=60

[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ResolutionQuality=90

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0

[TextureQuality@0]
r.Streaming.MipBias=1.5
r.MaxAnisotropy=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=0
r.Streaming.MaxEffectiveScreenSize=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=0.0
r.ParticleLightQuality=0

[FoliageQuality@0]
foliage.DensityScale=0
grass.DensityScale=0
foliage.DiscardDataOnLoad=0
grass.DiscardDataOnLoad=0