[SoundQuality]
+CVars=SoundQualityType=1

[ArtQuality]
+CVars=WaterReflectionSetting=

[/Script/Engine.Basic]
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=0.00001

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="9999"
UseShootVerifyEx=True
UpdateHitBoxDeltaTime="0.1"
bActivePartHit="9999"
bOptimizeBulletCache="0.0001"
bBoxCollionOptimize="0.001"
HitBoxs_Stand_Tran="9999%"
HitBoxs_Prone_Tran="9999%"
HitBoxs_Stand="0.099"
ClientHitPartJudgment="99.9%"
DSHitPartJudgment="99.99%"
HitBox_Stand_Tag="1000%"
HitBox_Prone_Tag="1000%"
Server_HitBox_Stand_HalfHeight="0.0.99.0"
Server_HitBox_Prone_HalfHeight="0.0999.0"
Server_HitBox_Prone_Radius="1000%"
IsRefreshBoxCollision="0.1"
UpdatePoseCollisionShapes="EXTREME,"
UpdateAllInstanceBodyTransform="EXTREME"
GetHitBoxByState="999.999"
GetHitBodyTypeByBoneName="999.999"
GetCurHitPartJugementType=0.0

[/Script/UE4Library.STExtraBaseCharacter/STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=("True") 
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.3
AimAssist=1
HitPartJudgment=0.3
GetHitPartJudgment=0.1
GetHitBoxRadius=0.1
BulletFireSpeed=1

[SRecoilInfo]
DefaultRecoil=9999999.9f
DefaultSRecoilInfo=999999.9f
DefaultRecoilKickADS=999999.9f
DefaultRecoilADSRotationCP=999999.9f
VerticalRecoilMin=99999.9f
VerticalRecoilMax=999999.9f
VerticalRecoilVariation=999999.9f
VerticalRecoveryModifier=99999.9f
VerticalRecoveryClamp=999999.9f
VerticalRecoveryMax=99999.9f
LeftMax=0.000001f
RightMax=0.000001f
HorizontalTendency=0.000001f
RecoilCurve=0.000001f
RecoilSpeedVertical=0.000001f
RecoilSpeedHorizontal=0.000001f
RecovertySpeedVertical=0.000001ff
RecoilModifierStand=0.000001f
RecoilModifierCrouch=0.000001f
RecoilModifierProne=0.000001f
RecoilHorizontalMinScalar=0.00001f

[SystemSettings]
r.AimAssist=999999.0
r.MaxClientGetHeadShot=99999.0
r.BulletFireSpeed=999999.0
r.Speedfire=999999.0
r.AimAssist=99999.0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=9000.0f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0
var lock_enemy_check=0
if lock_enemy_check== 1:
rotate_speed=3

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.Engine.AutoAimingRangeConfig]
Speed=999
RangeRate=Max
SpeedAim=Max

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)


