
[/Script/Engine.Basic]
T.SpeedFire=0.1

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0f"))
+Class=(Profiles("HIT=900000.0f"))
+Class=(Weapon("Damage=900000.0f"))
+Class=(Weapon("Hit=900000.0f"))
+Class=(Hit("Damage=900000.0f"))
+Class=(Damage("hit=900000.0f"))
+Class=(M416("Damage=900000.0f"))
 +ProfilesDamage=(Offset=("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+Damage=(Profile=("Damage=900000.0f"))
+Damage=(Hit=("Body=900000.0f"))
+Damage=(Hit=("Head=900000.0f"))
+Damage=(Hit=("Jugdment=900000.0f"))
+Damage=(Hit=("Hand=900000.0f"))
+Damage=(Hit=("Leg=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=90000.0f"))
+Damage=(Offset=("Damage=90000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0F"))
+Hit=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Damage=(Offset=("Head=9999×9999F"))
+Damage=(Offset=("Body=9999×9999F"))
+Damage=(Offset=("Leg=9999×9999F"))
+Damage=(Offset=("Hand=9999×9999F"))
+Hit=(Offset=("Head=9999×9999F"))
+Hit=(Offset=("Body=9999×9999F"))
+Hit=(Offset=("Leg=9999×9999F"))
+Hit=(Offset=("Hand=9999×9999F"))
+DamagePart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Body=9999×9999F"))
+DecYTPart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Leg=9999×9999F"))
+DamagePart=(Offset=("Hand=9999×9999F"))
+HitPart=(Offset=("Head=9999×9999F"))
+HitPart=(Offset=("Body=9999×9999F"))
+HitPart=(Offset=("Leg=9999×9999F"))
+HitPart=(Offset=("Hand=9999×9999F"))
r.HitPartRender=9999×9999_"MAX++"
s.HitPartRender=9999_"MAX++"R