[/Script/Engine.Basic]
T.SpeedFire=0.1+99
T.ScopeAimShootSpreadDecRotValSpeed=99+99
AimAssist=0.1+100
HitPartJudgment=99+0.1
GetHitPartJudgment=10.000000
GetHitBoxRadius=10.00000
BulletFireSpeed=0.6

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.0.0.1"
hack="false"
cheating="false"
cheat="false"
Damage=0000000.1f
Aimbot=0.1
AimAssit=0.1
head=0000000.01

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=0.100
BulletFireSpeed=99+0.1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00000.1

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1+99"))
+Class=(Profiles("HIT=0.1+99"))
+Class=(Weapon("Damage=0.1+99"))
+Class=(Weapon("Hit=0.1+99"))
+Class=(Hit("Damage=0.1+99"))
+Class=(Damage("hit=0.1+99"))
+Class=(M416("Damage=0.1"))
 +ProfilesDamage=(Offset=("Damage=0.1+99"))
+ProfilesDamage=(Offset=("Damage=0.1+99"))
+Damage=(Profile=("Damage=0.1+99"))
+Damage=(Hit=("Body=0.1+99"))
+Damage=(Hit=("Head=0.1+99"))
+Damage=(Hit=("Jugdment=0.1+99"))
+Damage=(Hit=("Hand=0.1+99"))
+Damage=(Hit=("Leg=0.1+99"))
+Damage=(Offset=("Damage=0.0001.99"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Damage=(Class=("Damage=0.3+99"))
+Damage=(Class=("Damage=0.3+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+0"))
+Hurt=(Offset=("Damage=0.1+0.1"))
+Damage=(Offset=("Head=0+0.1"))
+Damage=(Offset=("Body=0+0.1"))
+Damage=(Offset=("Leg=0+0.1"))
+Damage=(Offset=("Hand=00+0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0.1+0.1"))
+DamagePart=(Offset=("Body=0.1+99"))
+DecYTPart=(Offset=("Head=0.1+99"))
+DamagePart=(Offset=("Leg=0.1+99"))
+DamagePart=(Offset=("Hand=0.1+0.1"))
+HitPart=(Offset=("Head=1+1"))
+HitPart=(Offset=("Body=1+0.11"))
+HitPart=(Offset=("Leg=0.3+0.3"))
+HitPart=(Offset=("Hand=1+0.99"))

[ContentBrowserFilter] 
FavoriteTypes_1=Animation Sequence;Material Instances (Constant);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures;Blueprint

[FAutoPackageBackup] 
Enabled=True 
MaxAllowedSpaceInMB=250+99
BackupIntervalInMinutes=5 
  TELEGRAM :-𝗥𝗜𝗦𝗘𝗜𝗡𝗚 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟
  TELEGRAM :-𝗥𝗜𝗦𝗘𝗜𝗡𝗚 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟

