ScalabilityGroups]
sg.ResolutionQuality=0.75
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=4
sg.FoliageQuality=1
sg.ShadingQuality=4
sg.Damage=9+99
sg.OpenScope=3
sg.Headshoot=99
sg.AimDamage=99+100f
sg.Rotation=2
sg.Bullet=0.1

[/Script/HUD.Actor.Object]
boolbShowHitBoxDebugInfo;//(ByteOffset:0,ByteMask:8,FieldMask:8)[Offset:0x3a0,Size:1]
boolbDebugInfoUseModifiedActor;//(ByteOffset:0,ByteMask:64,FieldMask:64)[Offset:0x3a0,Size:1]
Actor*[HitBox]PostRenderedActors;//[Offset:0x3a8,Size:16]

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
boolbApplyImpulseOnDamage;//(CurBulletNumInClip=0xaa8;ByteMask:16,FieldMask:16)[BulletFireSpeed=0x404;Size:1]
boolbBulletCanBreakThrough;//(CurMaxBulletNumInOneClip=0xabc;ByteMask:16,FieldMask:16)[ShootWeaponEntity=0xbb0;:0x27c,Size:1]

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
BodySetup*ModelBodySetup;//[AnimationKick=0x978;Size:4]

[/Script/Engine.GameUserSettings]
bUseDynamicResolution=True
FrameRateLimit=EXTREME

[/Script/Engine.Basic]
T.SpeedFire=0.1+99
T.ScopeAimShootSpreadDecRotValSpeed=1
AimAssist=1
HitPartJudgment=000.1
GetHitPartJudgment=000.1
GetHitBoxRadius=000.1

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=0.1+99
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00000.1f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1+99"))
+Class=(Profiles("HIT=0.1+99"))
+Class=(Weapon("Damage=0.1+99"))
+Class=(Weapon("Hit=0.1+99"))
+Class=(Hit("Damage=0.1+99"))
+Class=(Damage("hit=0.1+99"))
+Class=(M416("Damage=0.1"))
 +ProfilesDamage=(Offset=("Damage=0.1+99"))
+ProfilesDamage=(Offset=("Damage=0.1+99"))
+Damage=(Profile=("Damage=0.1+99"))
+Damage=(Hit=("Body=0.1+99"))
+Damage=(Hit=("Head=0.1+99"))
+Damage=(Hit=("Jugdment=0.1+99"))
+Damage=(Hit=("Hand=0.1+99"))
+Damage=(Hit=("Leg=0.1+99"))
+Damage=(Offset=("Damage=0.0001.99"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Damage=(Class=("Damage=0.3+99"))
+Damage=(Class=("Damage=0.3+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+0"))
+Hurt=(Offset=("Damage=0.1+0.1"))
+Damage=(Offset=("Head=0+0.1"))
+Damage=(Offset=("Body=0+0.1"))
+Damage=(Offset=("Leg=0+0.1"))
+Damage=(Offset=("Hand=00+0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0.1+0.1"))
+DamagePart=(Offset=("Body=0.1+99"))
+DecYTPart=(Offset=("Head=0.1+99"))
+DamagePart=(Offset=("Leg=0.1+99"))
+DamagePart=(Offset=("Hand=0.1+0.1"))
+HitPart=(Offset=("Head=1+1"))
+HitPart=(Offset=("Body=1+0.11"))
+HitPart=(Offset=("Leg=0.3+0.3"))
+HitPart=(Offset=("Hand=1+0.99"))
TELEGRAM :-𝗥𝗜𝗦𝗘𝗜𝗡𝗚 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟
[/Script/EditorPerProjectUserSetting/Bullet/Engine]
+Class="BulletSpeed=9+100
+Class="ResolutionGame=3
+Class="ActorDamage=0.1
+Class="SmoothGame=06
+Class="ActorHit=100
+Class="ActorRecoilHit=99
+Class="BugWeapon=0
+Class="Active.sav=Headshoot
+Class="ValueRadius=1
+Class="BulletTracking=99+999e
+Class="ConfigHeadshoot=0.1
+Class="OpenScope=3

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="99+99")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="99+999")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75+99")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75+99")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75+100")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75+100")))

[/Script/Engine.WeaponsSettings]
DamageWeapons=99+100
EnebleDamage=0000.01+9999
BulletSpeed=0.1+99
DamageCharacter=99999.9+999
DamageCharacter=99999.9"QuQualityType

[Game.Server.Actor.Target]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
TELEGRAM :-𝗥𝗜𝗦𝗘𝗜𝗡𝗚 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟
