[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=100.0f
UpdateHitPartDeltaTime=100.0f
ClinetHitPartJudgment=100.0f
HitPartJudgment=100.0f
HitBoxJudgment=100.0f
ClinetHitBoxJudgment=100.0f
BoxSize=99999
BoxCharacterSize=99999
UseHitPartVerifyEx=true
UseHitBoxVerifyEx=true
UseHitBoxJudgment=true
UseHitPartJudgment=true
UseShootVerifyEx=true
[/Script/ShadowTrackerExtra.BoxHitComponent]
UpdateHitBoxDeltaTime=100.0f
UpdateHitPartDeltaTime=100.0f
ClinetHitPartJudgment=100.0f
HitPartJudgment=100.0f
HitBoxJudgment=100.0f
ClinetHitBoxJudgment=100.0f
BoxSize=99999
BoxCharacterSize=99999
UseHitPartVerifyEx=true
UseHitBoxVerifyEx=true
UseHitBoxJudgment=true
UseHitPartJudgment=true
UseShootVerifyEx=true
[/Script/ShadowTrackerExtra.BoxHitPlayerComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.BoxHitComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100.0f)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100.0f)
[/Script/ShadowTrackerExtra.BoxHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.BoxHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
ClinetHitPartJudgment=100.0F
UseShootVerifyEx=99.9F
HitPartJudgment=100.0F
HitBoxJudgment=100.0F
ClinetHitBoxJudgment=100.0F
BoxSize=99999
BoxCharacterSize=99999
[/Script/ShadowTrackerExtra.PlayerController]
UpdateHitBoxDeltaTime=100.0f
UseShootVerifyEx=99.9f
UpdateHitPartDeltaTime=100.0f
ClinetHitPartJudgment=100.0f
HitPartJudgment=100.0f
HitBoxJudgment=100.0f
ClinetHitBoxJudgment=100.0f
BoxSize=99999
BoxCharacterSize=99999

TELIGRAM NAME :- QUEEN VIP CONFIG

FULL POWERFULL MOD DATA CONFIG 
AIM BOT OBB

FREE AMD PAID BOTH DATA 

DM FOR PAID AND FREE DATA @RAJVIPCONFIG

@URMILA0002